<?php

return [
    'bool'       => [
        'yes' => 'Yes',
        'no'  => 'No',
    ],
    'ajax'       => [
        'unsupported' => 'Unsupported Operation',
    ],
    'model'      => [
        'list'               => ['correct' => 'Records correctly listed.',
                                 'error'   => 'An error has been found while listing the records.',],
        'update'             => ['correct' => ':value has been updated correctly.',
                                 'error'   => 'An error occurs when updating the record',],
        'store'              => ['correct' => ':value has been created correctly.',
                                 'error'   => 'An error occurs when creating the record',],
        'find'               => ['error' => 'No register found',],
        'delete'             => ['correct' => ':value has been removed correctly.',
                                 'error'   => 'An error occurs when removing the record',],
        'copy'               => ['correct' => ':value has been doubled correctly.',
                                 'error'   => 'An error occurred when doubling the record',],
        'alignment'          => ['center' => 'Centered',
                                 'left'   => 'Left',
                                 'right'  => 'Right',],
        'vertical_alignment' => ['bottom' => 'Lower/regular',
                                 'top'    => 'Superscript',
                                 'medium' => 'Medium',
        ],
        'reorder'            => ['reorder_ok'    => 'Elements has been reordered correctly.',
                                 'reorder_error' => 'An error occurred while reordering.',
        ],
        'update_status'      => ['correct' => 'Status has been correctly updated.',
                                 'error'   => 'An error was found while updating the status',],
        'fusion'             => ['correct' => 'Records has been correctly merged.',
                                 'error'   => 'A problem was found while merging the records.',],
        'generic_error'      => 'An error has been found. Please, retry the operation. In case error persists, try to communicate with support team.',
    ],
    'file'       => [
        'upload_ok'    => 'File has been successfully updated.',
        'upload_error' => 'An error occurred when updating the file.',
    ],
    'buttons'    => [
        'approve'    => 'Approve',
        'save'       => 'Save',
        'cancel'     => 'Cancel',
        'back'       => 'Go back',
        'delete'     => 'Remove',
        'close'      => 'Close',
        'edit'       => 'Edit',
        'accept'     => 'Accept',
        'update'     => 'Update',
        'copy'       => 'Copy',
        'new'        => 'New',
        'preview'    => 'Preview',
        'refuse'     => 'Refuse',
        'send'       => 'Send',
        'show'       => 'Show',
        'activate'   => 'Activate',
        'deactivate' => 'Deactivate',
        'disable'    => 'Disable',
    ],
    'cropper'    => [
        'restrictions' => [
            'restrictions' => 'Restrictions',
            'min_height'   => 'Min height: :h px',
            'min_width'    => 'Min width :w px',
            'exact_height' => 'Image height must be :h px',
            'exact_width'  => 'Image width must be :w px',
            'ratio'        => 'Image ratio must be :ratio',
        ],
        'view'         => [
            'select_img' => 'Upload image',
            'upload'     => 'Save',
            'height'     => 'Height',
            'width'      => 'Width',
            'rotate'     => 'Rotation',
            'format'     => 'Selector format',
            'ratio_free' => 'free',
        ],
    ],
    'select'     => [
        'placeholder' => 'Select a value...',
    ],
    'datatables' => [
        'errors' => [
            'generic' => 'An error has been found. Please, retry the operation. In case error persists, try to communicate with support team.',
        ],
        'excel'  => 'Download table in Excel format',
        'filter' => [
            'clear'        => 'Clear filters',
            'contains'     => 'Contains',
            'equal'        => 'Equal',
            'higher'       => 'Higher',
            'higher_equal' => 'Higher or equal',
            'less'         => 'Less',
            'less_equal'   => 'Less or equal',
            'distinct'     => 'Distinct',
            'no_contains'  => 'Not contains',
            'empty'        => 'Empty',
            'no_empty'     => 'Non empty',
            'registers'    => 'Records: ',
            'page'         => ' - Page ',
            'of'           => ' of ',
        ],
    ],
    'formats'    => [
        'date'     => 'l\\, d F Y',
        'datetime' => 'l\\, d F Y h:i:s',
    ],
];
