
-- -----------------------------------------------------
-- Table `state`
-- -----------------------------------------------------
insert into `state` (`id`, `name`, `created_at`, `updated_at`) values
(1, 'Alta', now(), now()),
(2, 'Baja', now(), now());


-- -----------------------------------------------------
-- Table `profile`
-- -----------------------------------------------------
/*
insert into `profile` (`id` , `name`, `created_at`, `updated_at`) values
(1, 'Gestor', now(), now()),
(2, 'Empleado', now(), now());
*/
-- -----------------------------------------------------
-- Table `user_state`
-- -----------------------------------------------------

insert into `user_state` (`id`, `name`) values
(1, 'Activo'),
(2, 'Baja'),
(3, 'Deshabilitado');


-- -----------------------------------------------------
-- Table `user`
-- -----------------------------------------------------
/*
insert into `user` (`state_id`, `profile_id`, `name`, `email`, `created_at`, `updated_at`) values
;

update `user`
set `token`          = substr(concat(md5('token'),md5(`email`),md5(`name`),md5(`id`), md5(`profile_id`)),1,255),
	`remember_token` = substr(concat(md5('remember_token'),md5(`email`),md5(`name`),md5(`id`), md5(`profile_id`)),1,255);
*/    

-- -----------------------------------------------------
-- Table `action`
-- -----------------------------------------------------
insert into `action` (`id`, `name`, `reference`, `created_at`, `updated_at`) values
(1,	'Acceso a la aplicación mediante login',	'LOGIN', now(), now()),
(2,	'Cerrar sesión',	'LOGOUT', now(), now()),
(3,	'Nuevo elemento',	'INSERT', now(), now()),
(4,	'Edidción de un registro',	'UPDATE', now(), now()),
(5,	'Eliminar un registro',	'DELETE', now(), now()),
(6,	'Baja lógica',	'UNSUBSCRIBE', now(), now()),
(7,	'Activar un registro',	'ACTIVATE', now(), now()),
(8,	'Deshabilitar un registro',	'DISABLE', now(), now()),
(9,	'Visualización de una lista',	'LIST', now(), now()),
(10,	'Consulta un registro',	'QUERY', now(), now()),
(12,	'Enviar correo electrónico',	'SEND_MAIL', now(), now()),
(13,	'Envio de correo para cambiar password',	'PASSWORD_RESET_SEND_MAIL', now(), now()),
(14,	'Cambio de password',	'PASSWORD_RESET', now(), now()),
(21,	'Enviar notificación a un usuario a la APP',	'NOTIFICACION', now(), now()),
(22,	'Busqueda de información',	'SEARCH', now(), now()),
(23,	'Cambio de estado',	'STATUS_CHANGE', now(), now());



-- -----------------------------------------------------
-- Table `module`
-- -----------------------------------------------------
insert into `module` (`id`, `name`,  `created_at`, `updated_at`) values
(1, 'WEB', now(), now()),
(2, 'API', now(), now()),
(3, 'SERVER', now(), now());


-- -----------------------------------------------------
-- Table `entity`
-- -----------------------------------------------------
insert into `entity` (`name`, `reference`, `created_at`, `updated_at`) values
('Acción', 'action', now(), now()),
('Entidad', 'entity', now(), now()),
('Histórico de operaciones', 'history_log', now(), now()),
('Módulo', 'module', now(), now()),
('Estado', 'state', now(), now()),
('Idioma','language',now(),now()),
('Usuario', 'user', now(), now()),
('Usuario estado', 'user_state', now(), now()),
('Parametro','parameter',now(),now()),
('Password resets', 'password_resets', now(), now()),
('Perfil', 'profile', now(), now()),
('Configuración', 'configuration', now(), now()),
('Calendario', 'calendar',  now(), now()),
('Traducciones','translation',now(),now()),
('Grupo de usuarios', 'group_user',now(),now()),
('Usuarios - Grupo de usuarios', 'user_group_user',now(),now());

-- -----------------------------------------------------
-- Table `configuration`
-- -----------------------------------------------------
/*
insert into `configuration` (`reference`,`name`,`description`,`value`) values
('canela_dias_calendar', 'Días previos calendario','Dias previos a mostrar en el calendario', 6);
*/

-- -----------------------------------------------------
-- Table `calendar`
-- -----------------------------------------------------
insert into `calendar` (`date`, `name`, `is_festive`) values
('2018-01-01','2018-01-01','0'),
('2018-01-02','2018-01-02','0'),
('2018-01-03','2018-01-03','0'),
('2018-01-04','2018-01-04','0'),
('2018-01-05','2018-01-05','0'),
('2018-01-06','2018-01-06','0'),
('2018-01-07','2018-01-07','0'),
('2018-01-08','2018-01-08','0'),
('2018-01-09','2018-01-09','0'),
('2018-01-10','2018-01-10','0'),
('2018-01-11','2018-01-11','0'),
('2018-01-12','2018-01-12','0'),
('2018-01-13','2018-01-13','0'),
('2018-01-14','2018-01-14','0'),
('2018-01-15','2018-01-15','0'),
('2018-01-16','2018-01-16','0'),
('2018-01-17','2018-01-17','0'),
('2018-01-18','2018-01-18','0'),
('2018-01-19','2018-01-19','0'),
('2018-01-20','2018-01-20','0'),
('2018-01-21','2018-01-21','0'),
('2018-01-22','2018-01-22','0'),
('2018-01-23','2018-01-23','0'),
('2018-01-24','2018-01-24','0'),
('2018-01-25','2018-01-25','0'),
('2018-01-26','2018-01-26','0'),
('2018-01-27','2018-01-27','0'),
('2018-01-28','2018-01-28','0'),
('2018-01-29','2018-01-29','0'),
('2018-01-30','2018-01-30','0'),
('2018-01-31','2018-01-31','0'),
('2018-02-01','2018-02-01','0'),
('2018-02-02','2018-02-02','0'),
('2018-02-03','2018-02-03','0'),
('2018-02-04','2018-02-04','0'),
('2018-02-05','2018-02-05','0'),
('2018-02-06','2018-02-06','0'),
('2018-02-07','2018-02-07','0'),
('2018-02-08','2018-02-08','0'),
('2018-02-09','2018-02-09','0'),
('2018-02-10','2018-02-10','0'),
('2018-02-11','2018-02-11','0'),
('2018-02-12','2018-02-12','0'),
('2018-02-13','2018-02-13','0'),
('2018-02-14','2018-02-14','0'),
('2018-02-15','2018-02-15','0'),
('2018-02-16','2018-02-16','0'),
('2018-02-17','2018-02-17','0'),
('2018-02-18','2018-02-18','0'),
('2018-02-19','2018-02-19','0'),
('2018-02-20','2018-02-20','0'),
('2018-02-21','2018-02-21','0'),
('2018-02-22','2018-02-22','0'),
('2018-02-23','2018-02-23','0'),
('2018-02-24','2018-02-24','0'),
('2018-02-25','2018-02-25','0'),
('2018-02-26','2018-02-26','0'),
('2018-02-27','2018-02-27','0'),
('2018-02-28','2018-02-28','0'),
('2018-03-01','2018-03-01','0'),
('2018-03-02','2018-03-02','0'),
('2018-03-03','2018-03-03','0'),
('2018-03-04','2018-03-04','0'),
('2018-03-05','2018-03-05','0'),
('2018-03-06','2018-03-06','0'),
('2018-03-07','2018-03-07','0'),
('2018-03-08','2018-03-08','0'),
('2018-03-09','2018-03-09','0'),
('2018-03-10','2018-03-10','0'),
('2018-03-11','2018-03-11','0'),
('2018-03-12','2018-03-12','0'),
('2018-03-13','2018-03-13','0'),
('2018-03-14','2018-03-14','0'),
('2018-03-15','2018-03-15','0'),
('2018-03-16','2018-03-16','0'),
('2018-03-17','2018-03-17','0'),
('2018-03-18','2018-03-18','0'),
('2018-03-19','2018-03-19','0'),
('2018-03-20','2018-03-20','0'),
('2018-03-21','2018-03-21','0'),
('2018-03-22','2018-03-22','0'),
('2018-03-23','2018-03-23','0'),
('2018-03-24','2018-03-24','0'),
('2018-03-25','2018-03-25','0'),
('2018-03-26','2018-03-26','0'),
('2018-03-27','2018-03-27','0'),
('2018-03-28','2018-03-28','0'),
('2018-03-29','2018-03-29','0'),
('2018-03-30','2018-03-30','0'),
('2018-03-31','2018-03-31','0'),
('2018-04-01','2018-04-01','0'),
('2018-04-02','2018-04-02','0'),
('2018-04-03','2018-04-03','0'),
('2018-04-04','2018-04-04','0'),
('2018-04-05','2018-04-05','0'),
('2018-04-06','2018-04-06','0'),
('2018-04-07','2018-04-07','0'),
('2018-04-08','2018-04-08','0'),
('2018-04-09','2018-04-09','0'),
('2018-04-10','2018-04-10','0'),
('2018-04-11','2018-04-11','0'),
('2018-04-12','2018-04-12','0'),
('2018-04-13','2018-04-13','0'),
('2018-04-14','2018-04-14','0'),
('2018-04-15','2018-04-15','0'),
('2018-04-16','2018-04-16','0'),
('2018-04-17','2018-04-17','0'),
('2018-04-18','2018-04-18','0'),
('2018-04-19','2018-04-19','0'),
('2018-04-20','2018-04-20','0'),
('2018-04-21','2018-04-21','0'),
('2018-04-22','2018-04-22','0'),
('2018-04-23','2018-04-23','0'),
('2018-04-24','2018-04-24','0'),
('2018-04-25','2018-04-25','0'),
('2018-04-26','2018-04-26','0'),
('2018-04-27','2018-04-27','0'),
('2018-04-28','2018-04-28','0'),
('2018-04-29','2018-04-29','0'),
('2018-04-30','2018-04-30','0'),
('2018-05-01','2018-05-01','0'),
('2018-05-02','2018-05-02','0'),
('2018-05-03','2018-05-03','0'),
('2018-05-04','2018-05-04','0'),
('2018-05-05','2018-05-05','0'),
('2018-05-06','2018-05-06','0'),
('2018-05-07','2018-05-07','0'),
('2018-05-08','2018-05-08','0'),
('2018-05-09','2018-05-09','0'),
('2018-05-10','2018-05-10','0'),
('2018-05-11','2018-05-11','0'),
('2018-05-12','2018-05-12','0'),
('2018-05-13','2018-05-13','0'),
('2018-05-14','2018-05-14','0'),
('2018-05-15','2018-05-15','0'),
('2018-05-16','2018-05-16','0'),
('2018-05-17','2018-05-17','0'),
('2018-05-18','2018-05-18','0'),
('2018-05-19','2018-05-19','0'),
('2018-05-20','2018-05-20','0'),
('2018-05-21','2018-05-21','0'),
('2018-05-22','2018-05-22','0'),
('2018-05-23','2018-05-23','0'),
('2018-05-24','2018-05-24','0'),
('2018-05-25','2018-05-25','0'),
('2018-05-26','2018-05-26','0'),
('2018-05-27','2018-05-27','0'),
('2018-05-28','2018-05-28','0'),
('2018-05-29','2018-05-29','0'),
('2018-05-30','2018-05-30','0'),
('2018-05-31','2018-05-31','0'),
('2018-06-01','2018-06-01','0'),
('2018-06-02','2018-06-02','0'),
('2018-06-03','2018-06-03','0'),
('2018-06-04','2018-06-04','0'),
('2018-06-05','2018-06-05','0'),
('2018-06-06','2018-06-06','0'),
('2018-06-07','2018-06-07','0'),
('2018-06-08','2018-06-08','0'),
('2018-06-09','2018-06-09','0'),
('2018-06-10','2018-06-10','0'),
('2018-06-11','2018-06-11','0'),
('2018-06-12','2018-06-12','0'),
('2018-06-13','2018-06-13','0'),
('2018-06-14','2018-06-14','0'),
('2018-06-15','2018-06-15','0'),
('2018-06-16','2018-06-16','0'),
('2018-06-17','2018-06-17','0'),
('2018-06-18','2018-06-18','0'),
('2018-06-19','2018-06-19','0'),
('2018-06-20','2018-06-20','0'),
('2018-06-21','2018-06-21','0'),
('2018-06-22','2018-06-22','0'),
('2018-06-23','2018-06-23','0'),
('2018-06-24','2018-06-24','0'),
('2018-06-25','2018-06-25','0'),
('2018-06-26','2018-06-26','0'),
('2018-06-27','2018-06-27','0'),
('2018-06-28','2018-06-28','0'),
('2018-06-29','2018-06-29','0'),
('2018-06-30','2018-06-30','0'),
('2018-07-01','2018-07-01','0'),
('2018-07-02','2018-07-02','0'),
('2018-07-03','2018-07-03','0'),
('2018-07-04','2018-07-04','0'),
('2018-07-05','2018-07-05','0'),
('2018-07-06','2018-07-06','0'),
('2018-07-07','2018-07-07','0'),
('2018-07-08','2018-07-08','0'),
('2018-07-09','2018-07-09','0'),
('2018-07-10','2018-07-10','0'),
('2018-07-11','2018-07-11','0'),
('2018-07-12','2018-07-12','0'),
('2018-07-13','2018-07-13','0'),
('2018-07-14','2018-07-14','0'),
('2018-07-15','2018-07-15','0'),
('2018-07-16','2018-07-16','0'),
('2018-07-17','2018-07-17','0'),
('2018-07-18','2018-07-18','0'),
('2018-07-19','2018-07-19','0'),
('2018-07-20','2018-07-20','0'),
('2018-07-21','2018-07-21','0'),
('2018-07-22','2018-07-22','0'),
('2018-07-23','2018-07-23','0'),
('2018-07-24','2018-07-24','0'),
('2018-07-25','2018-07-25','0'),
('2018-07-26','2018-07-26','0'),
('2018-07-27','2018-07-27','0'),
('2018-07-28','2018-07-28','0'),
('2018-07-29','2018-07-29','0'),
('2018-07-30','2018-07-30','0'),
('2018-07-31','2018-07-31','0'),
('2018-08-01','2018-08-01','0'),
('2018-08-02','2018-08-02','0'),
('2018-08-03','2018-08-03','0'),
('2018-08-04','2018-08-04','0'),
('2018-08-05','2018-08-05','0'),
('2018-08-06','2018-08-06','0'),
('2018-08-07','2018-08-07','0'),
('2018-08-08','2018-08-08','0'),
('2018-08-09','2018-08-09','0'),
('2018-08-10','2018-08-10','0'),
('2018-08-11','2018-08-11','0'),
('2018-08-12','2018-08-12','0'),
('2018-08-13','2018-08-13','0'),
('2018-08-14','2018-08-14','0'),
('2018-08-15','2018-08-15','0'),
('2018-08-16','2018-08-16','0'),
('2018-08-17','2018-08-17','0'),
('2018-08-18','2018-08-18','0'),
('2018-08-19','2018-08-19','0'),
('2018-08-20','2018-08-20','0'),
('2018-08-21','2018-08-21','0'),
('2018-08-22','2018-08-22','0'),
('2018-08-23','2018-08-23','0'),
('2018-08-24','2018-08-24','0'),
('2018-08-25','2018-08-25','0'),
('2018-08-26','2018-08-26','0'),
('2018-08-27','2018-08-27','0'),
('2018-08-28','2018-08-28','0'),
('2018-08-29','2018-08-29','0'),
('2018-08-30','2018-08-30','0'),
('2018-08-31','2018-08-31','0'),
('2018-09-01','2018-09-01','0'),
('2018-09-02','2018-09-02','0'),
('2018-09-03','2018-09-03','0'),
('2018-09-04','2018-09-04','0'),
('2018-09-05','2018-09-05','0'),
('2018-09-06','2018-09-06','0'),
('2018-09-07','2018-09-07','0'),
('2018-09-08','2018-09-08','0'),
('2018-09-09','2018-09-09','0'),
('2018-09-10','2018-09-10','0'),
('2018-09-11','2018-09-11','0'),
('2018-09-12','2018-09-12','0'),
('2018-09-13','2018-09-13','0'),
('2018-09-14','2018-09-14','0'),
('2018-09-15','2018-09-15','0'),
('2018-09-16','2018-09-16','0'),
('2018-09-17','2018-09-17','0'),
('2018-09-18','2018-09-18','0'),
('2018-09-19','2018-09-19','0'),
('2018-09-20','2018-09-20','0'),
('2018-09-21','2018-09-21','0'),
('2018-09-22','2018-09-22','0'),
('2018-09-23','2018-09-23','0'),
('2018-09-24','2018-09-24','0'),
('2018-09-25','2018-09-25','0'),
('2018-09-26','2018-09-26','0'),
('2018-09-27','2018-09-27','0'),
('2018-09-28','2018-09-28','0'),
('2018-09-29','2018-09-29','0'),
('2018-09-30','2018-09-30','0'),
('2018-10-01','2018-10-01','0'),
('2018-10-02','2018-10-02','0'),
('2018-10-03','2018-10-03','0'),
('2018-10-04','2018-10-04','0'),
('2018-10-05','2018-10-05','0'),
('2018-10-06','2018-10-06','0'),
('2018-10-07','2018-10-07','0'),
('2018-10-08','2018-10-08','0'),
('2018-10-09','2018-10-09','0'),
('2018-10-10','2018-10-10','0'),
('2018-10-11','2018-10-11','0'),
('2018-10-12','2018-10-12','0'),
('2018-10-13','2018-10-13','0'),
('2018-10-14','2018-10-14','0'),
('2018-10-15','2018-10-15','0'),
('2018-10-16','2018-10-16','0'),
('2018-10-17','2018-10-17','0'),
('2018-10-18','2018-10-18','0'),
('2018-10-19','2018-10-19','0'),
('2018-10-20','2018-10-20','0'),
('2018-10-21','2018-10-21','0'),
('2018-10-22','2018-10-22','0'),
('2018-10-23','2018-10-23','0'),
('2018-10-24','2018-10-24','0'),
('2018-10-25','2018-10-25','0'),
('2018-10-26','2018-10-26','0'),
('2018-10-27','2018-10-27','0'),
('2018-10-28','2018-10-28','0'),
('2018-10-29','2018-10-29','0'),
('2018-10-30','2018-10-30','0'),
('2018-10-31','2018-10-31','0'),
('2018-11-01','2018-11-01','0'),
('2018-11-02','2018-11-02','0'),
('2018-11-03','2018-11-03','0'),
('2018-11-04','2018-11-04','0'),
('2018-11-05','2018-11-05','0'),
('2018-11-06','2018-11-06','0'),
('2018-11-07','2018-11-07','0'),
('2018-11-08','2018-11-08','0'),
('2018-11-09','2018-11-09','0'),
('2018-11-10','2018-11-10','0'),
('2018-11-11','2018-11-11','0'),
('2018-11-12','2018-11-12','0'),
('2018-11-13','2018-11-13','0'),
('2018-11-14','2018-11-14','0'),
('2018-11-15','2018-11-15','0'),
('2018-11-16','2018-11-16','0'),
('2018-11-17','2018-11-17','0'),
('2018-11-18','2018-11-18','0'),
('2018-11-19','2018-11-19','0'),
('2018-11-20','2018-11-20','0'),
('2018-11-21','2018-11-21','0'),
('2018-11-22','2018-11-22','0'),
('2018-11-23','2018-11-23','0'),
('2018-11-24','2018-11-24','0'),
('2018-11-25','2018-11-25','0'),
('2018-11-26','2018-11-26','0'),
('2018-11-27','2018-11-27','0'),
('2018-11-28','2018-11-28','0'),
('2018-11-29','2018-11-29','0'),
('2018-11-30','2018-11-30','0'),
('2018-12-01','2018-12-01','0'),
('2018-12-02','2018-12-02','0'),
('2018-12-03','2018-12-03','0'),
('2018-12-04','2018-12-04','0'),
('2018-12-05','2018-12-05','0'),
('2018-12-06','2018-12-06','0'),
('2018-12-07','2018-12-07','0'),
('2018-12-08','2018-12-08','0'),
('2018-12-09','2018-12-09','0'),
('2018-12-10','2018-12-10','0'),
('2018-12-11','2018-12-11','0'),
('2018-12-12','2018-12-12','0'),
('2018-12-13','2018-12-13','0'),
('2018-12-14','2018-12-14','0'),
('2018-12-15','2018-12-15','0'),
('2018-12-16','2018-12-16','0'),
('2018-12-17','2018-12-17','0'),
('2018-12-18','2018-12-18','0'),
('2018-12-19','2018-12-19','0'),
('2018-12-20','2018-12-20','0'),
('2018-12-21','2018-12-21','0'),
('2018-12-22','2018-12-22','0'),
('2018-12-23','2018-12-23','0'),
('2018-12-24','2018-12-24','0'),
('2018-12-25','2018-12-25','0'),
('2018-12-26','2018-12-26','0'),
('2018-12-27','2018-12-27','0'),
('2018-12-28','2018-12-28','0'),
('2018-12-29','2018-12-29','0'),
('2018-12-30','2018-12-30','0'),
('2018-12-31','2018-12-31','0'),
('2019-01-01','2019-01-01','0'),
('2019-01-02','2019-01-02','0'),
('2019-01-03','2019-01-03','0'),
('2019-01-04','2019-01-04','0'),
('2019-01-05','2019-01-05','0'),
('2019-01-06','2019-01-06','0'),
('2019-01-07','2019-01-07','0'),
('2019-01-08','2019-01-08','0'),
('2019-01-09','2019-01-09','0'),
('2019-01-10','2019-01-10','0'),
('2019-01-11','2019-01-11','0'),
('2019-01-12','2019-01-12','0'),
('2019-01-13','2019-01-13','0'),
('2019-01-14','2019-01-14','0'),
('2019-01-15','2019-01-15','0'),
('2019-01-16','2019-01-16','0'),
('2019-01-17','2019-01-17','0'),
('2019-01-18','2019-01-18','0'),
('2019-01-19','2019-01-19','0'),
('2019-01-20','2019-01-20','0'),
('2019-01-21','2019-01-21','0'),
('2019-01-22','2019-01-22','0'),
('2019-01-23','2019-01-23','0'),
('2019-01-24','2019-01-24','0'),
('2019-01-25','2019-01-25','0'),
('2019-01-26','2019-01-26','0'),
('2019-01-27','2019-01-27','0'),
('2019-01-28','2019-01-28','0'),
('2019-01-29','2019-01-29','0'),
('2019-01-30','2019-01-30','0'),
('2019-01-31','2019-01-31','0'),
('2019-02-01','2019-02-01','0'),
('2019-02-02','2019-02-02','0'),
('2019-02-03','2019-02-03','0'),
('2019-02-04','2019-02-04','0'),
('2019-02-05','2019-02-05','0'),
('2019-02-06','2019-02-06','0'),
('2019-02-07','2019-02-07','0'),
('2019-02-08','2019-02-08','0'),
('2019-02-09','2019-02-09','0'),
('2019-02-10','2019-02-10','0'),
('2019-02-11','2019-02-11','0'),
('2019-02-12','2019-02-12','0'),
('2019-02-13','2019-02-13','0'),
('2019-02-14','2019-02-14','0'),
('2019-02-15','2019-02-15','0'),
('2019-02-16','2019-02-16','0'),
('2019-02-17','2019-02-17','0'),
('2019-02-18','2019-02-18','0'),
('2019-02-19','2019-02-19','0'),
('2019-02-20','2019-02-20','0'),
('2019-02-21','2019-02-21','0'),
('2019-02-22','2019-02-22','0'),
('2019-02-23','2019-02-23','0'),
('2019-02-24','2019-02-24','0'),
('2019-02-25','2019-02-25','0'),
('2019-02-26','2019-02-26','0'),
('2019-02-27','2019-02-27','0'),
('2019-02-28','2019-02-28','0'),
('2019-03-01','2019-03-01','0'),
('2019-03-02','2019-03-02','0'),
('2019-03-03','2019-03-03','0'),
('2019-03-04','2019-03-04','0'),
('2019-03-05','2019-03-05','0'),
('2019-03-06','2019-03-06','0'),
('2019-03-07','2019-03-07','0'),
('2019-03-08','2019-03-08','0'),
('2019-03-09','2019-03-09','0'),
('2019-03-10','2019-03-10','0'),
('2019-03-11','2019-03-11','0'),
('2019-03-12','2019-03-12','0'),
('2019-03-13','2019-03-13','0'),
('2019-03-14','2019-03-14','0'),
('2019-03-15','2019-03-15','0'),
('2019-03-16','2019-03-16','0'),
('2019-03-17','2019-03-17','0'),
('2019-03-18','2019-03-18','0'),
('2019-03-19','2019-03-19','0'),
('2019-03-20','2019-03-20','0'),
('2019-03-21','2019-03-21','0'),
('2019-03-22','2019-03-22','0'),
('2019-03-23','2019-03-23','0'),
('2019-03-24','2019-03-24','0'),
('2019-03-25','2019-03-25','0'),
('2019-03-26','2019-03-26','0'),
('2019-03-27','2019-03-27','0'),
('2019-03-28','2019-03-28','0'),
('2019-03-29','2019-03-29','0'),
('2019-03-30','2019-03-30','0'),
('2019-03-31','2019-03-31','0'),
('2019-04-01','2019-04-01','0'),
('2019-04-02','2019-04-02','0'),
('2019-04-03','2019-04-03','0'),
('2019-04-04','2019-04-04','0'),
('2019-04-05','2019-04-05','0'),
('2019-04-06','2019-04-06','0'),
('2019-04-07','2019-04-07','0'),
('2019-04-08','2019-04-08','0'),
('2019-04-09','2019-04-09','0'),
('2019-04-10','2019-04-10','0'),
('2019-04-11','2019-04-11','0'),
('2019-04-12','2019-04-12','0'),
('2019-04-13','2019-04-13','0'),
('2019-04-14','2019-04-14','0'),
('2019-04-15','2019-04-15','0'),
('2019-04-16','2019-04-16','0'),
('2019-04-17','2019-04-17','0'),
('2019-04-18','2019-04-18','0'),
('2019-04-19','2019-04-19','0'),
('2019-04-20','2019-04-20','0'),
('2019-04-21','2019-04-21','0'),
('2019-04-22','2019-04-22','0'),
('2019-04-23','2019-04-23','0'),
('2019-04-24','2019-04-24','0'),
('2019-04-25','2019-04-25','0'),
('2019-04-26','2019-04-26','0'),
('2019-04-27','2019-04-27','0'),
('2019-04-28','2019-04-28','0'),
('2019-04-29','2019-04-29','0'),
('2019-04-30','2019-04-30','0'),
('2019-05-01','2019-05-01','0'),
('2019-05-02','2019-05-02','0'),
('2019-05-03','2019-05-03','0'),
('2019-05-04','2019-05-04','0'),
('2019-05-05','2019-05-05','0'),
('2019-05-06','2019-05-06','0'),
('2019-05-07','2019-05-07','0'),
('2019-05-08','2019-05-08','0'),
('2019-05-09','2019-05-09','0'),
('2019-05-10','2019-05-10','0'),
('2019-05-11','2019-05-11','0'),
('2019-05-12','2019-05-12','0'),
('2019-05-13','2019-05-13','0'),
('2019-05-14','2019-05-14','0'),
('2019-05-15','2019-05-15','0'),
('2019-05-16','2019-05-16','0'),
('2019-05-17','2019-05-17','0'),
('2019-05-18','2019-05-18','0'),
('2019-05-19','2019-05-19','0'),
('2019-05-20','2019-05-20','0'),
('2019-05-21','2019-05-21','0'),
('2019-05-22','2019-05-22','0'),
('2019-05-23','2019-05-23','0'),
('2019-05-24','2019-05-24','0'),
('2019-05-25','2019-05-25','0'),
('2019-05-26','2019-05-26','0'),
('2019-05-27','2019-05-27','0'),
('2019-05-28','2019-05-28','0'),
('2019-05-29','2019-05-29','0'),
('2019-05-30','2019-05-30','0'),
('2019-05-31','2019-05-31','0'),
('2019-06-01','2019-06-01','0'),
('2019-06-02','2019-06-02','0'),
('2019-06-03','2019-06-03','0'),
('2019-06-04','2019-06-04','0'),
('2019-06-05','2019-06-05','0'),
('2019-06-06','2019-06-06','0'),
('2019-06-07','2019-06-07','0'),
('2019-06-08','2019-06-08','0'),
('2019-06-09','2019-06-09','0'),
('2019-06-10','2019-06-10','0'),
('2019-06-11','2019-06-11','0'),
('2019-06-12','2019-06-12','0'),
('2019-06-13','2019-06-13','0'),
('2019-06-14','2019-06-14','0'),
('2019-06-15','2019-06-15','0'),
('2019-06-16','2019-06-16','0'),
('2019-06-17','2019-06-17','0'),
('2019-06-18','2019-06-18','0'),
('2019-06-19','2019-06-19','0'),
('2019-06-20','2019-06-20','0'),
('2019-06-21','2019-06-21','0'),
('2019-06-22','2019-06-22','0'),
('2019-06-23','2019-06-23','0'),
('2019-06-24','2019-06-24','0'),
('2019-06-25','2019-06-25','0'),
('2019-06-26','2019-06-26','0'),
('2019-06-27','2019-06-27','0'),
('2019-06-28','2019-06-28','0'),
('2019-06-29','2019-06-29','0'),
('2019-06-30','2019-06-30','0'),
('2019-07-01','2019-07-01','0'),
('2019-07-02','2019-07-02','0'),
('2019-07-03','2019-07-03','0'),
('2019-07-04','2019-07-04','0'),
('2019-07-05','2019-07-05','0'),
('2019-07-06','2019-07-06','0'),
('2019-07-07','2019-07-07','0'),
('2019-07-08','2019-07-08','0'),
('2019-07-09','2019-07-09','0'),
('2019-07-10','2019-07-10','0'),
('2019-07-11','2019-07-11','0'),
('2019-07-12','2019-07-12','0'),
('2019-07-13','2019-07-13','0'),
('2019-07-14','2019-07-14','0'),
('2019-07-15','2019-07-15','0'),
('2019-07-16','2019-07-16','0'),
('2019-07-17','2019-07-17','0'),
('2019-07-18','2019-07-18','0'),
('2019-07-19','2019-07-19','0'),
('2019-07-20','2019-07-20','0'),
('2019-07-21','2019-07-21','0'),
('2019-07-22','2019-07-22','0'),
('2019-07-23','2019-07-23','0'),
('2019-07-24','2019-07-24','0'),
('2019-07-25','2019-07-25','0'),
('2019-07-26','2019-07-26','0'),
('2019-07-27','2019-07-27','0'),
('2019-07-28','2019-07-28','0'),
('2019-07-29','2019-07-29','0'),
('2019-07-30','2019-07-30','0'),
('2019-07-31','2019-07-31','0'),
('2019-08-01','2019-08-01','0'),
('2019-08-02','2019-08-02','0'),
('2019-08-03','2019-08-03','0'),
('2019-08-04','2019-08-04','0'),
('2019-08-05','2019-08-05','0'),
('2019-08-06','2019-08-06','0'),
('2019-08-07','2019-08-07','0'),
('2019-08-08','2019-08-08','0'),
('2019-08-09','2019-08-09','0'),
('2019-08-10','2019-08-10','0'),
('2019-08-11','2019-08-11','0'),
('2019-08-12','2019-08-12','0'),
('2019-08-13','2019-08-13','0'),
('2019-08-14','2019-08-14','0'),
('2019-08-15','2019-08-15','0'),
('2019-08-16','2019-08-16','0'),
('2019-08-17','2019-08-17','0'),
('2019-08-18','2019-08-18','0'),
('2019-08-19','2019-08-19','0'),
('2019-08-20','2019-08-20','0'),
('2019-08-21','2019-08-21','0'),
('2019-08-22','2019-08-22','0'),
('2019-08-23','2019-08-23','0'),
('2019-08-24','2019-08-24','0'),
('2019-08-25','2019-08-25','0'),
('2019-08-26','2019-08-26','0'),
('2019-08-27','2019-08-27','0'),
('2019-08-28','2019-08-28','0'),
('2019-08-29','2019-08-29','0'),
('2019-08-30','2019-08-30','0'),
('2019-08-31','2019-08-31','0'),
('2019-09-01','2019-09-01','0'),
('2019-09-02','2019-09-02','0'),
('2019-09-03','2019-09-03','0'),
('2019-09-04','2019-09-04','0'),
('2019-09-05','2019-09-05','0'),
('2019-09-06','2019-09-06','0'),
('2019-09-07','2019-09-07','0'),
('2019-09-08','2019-09-08','0'),
('2019-09-09','2019-09-09','0'),
('2019-09-10','2019-09-10','0'),
('2019-09-11','2019-09-11','0'),
('2019-09-12','2019-09-12','0'),
('2019-09-13','2019-09-13','0'),
('2019-09-14','2019-09-14','0'),
('2019-09-15','2019-09-15','0'),
('2019-09-16','2019-09-16','0'),
('2019-09-17','2019-09-17','0'),
('2019-09-18','2019-09-18','0'),
('2019-09-19','2019-09-19','0'),
('2019-09-20','2019-09-20','0'),
('2019-09-21','2019-09-21','0'),
('2019-09-22','2019-09-22','0'),
('2019-09-23','2019-09-23','0'),
('2019-09-24','2019-09-24','0'),
('2019-09-25','2019-09-25','0'),
('2019-09-26','2019-09-26','0'),
('2019-09-27','2019-09-27','0'),
('2019-09-28','2019-09-28','0'),
('2019-09-29','2019-09-29','0'),
('2019-09-30','2019-09-30','0'),
('2019-10-01','2019-10-01','0'),
('2019-10-02','2019-10-02','0'),
('2019-10-03','2019-10-03','0'),
('2019-10-04','2019-10-04','0'),
('2019-10-05','2019-10-05','0'),
('2019-10-06','2019-10-06','0'),
('2019-10-07','2019-10-07','0'),
('2019-10-08','2019-10-08','0'),
('2019-10-09','2019-10-09','0'),
('2019-10-10','2019-10-10','0'),
('2019-10-11','2019-10-11','0'),
('2019-10-12','2019-10-12','0'),
('2019-10-13','2019-10-13','0'),
('2019-10-14','2019-10-14','0'),
('2019-10-15','2019-10-15','0'),
('2019-10-16','2019-10-16','0'),
('2019-10-17','2019-10-17','0'),
('2019-10-18','2019-10-18','0'),
('2019-10-19','2019-10-19','0'),
('2019-10-20','2019-10-20','0'),
('2019-10-21','2019-10-21','0'),
('2019-10-22','2019-10-22','0'),
('2019-10-23','2019-10-23','0'),
('2019-10-24','2019-10-24','0'),
('2019-10-25','2019-10-25','0'),
('2019-10-26','2019-10-26','0'),
('2019-10-27','2019-10-27','0'),
('2019-10-28','2019-10-28','0'),
('2019-10-29','2019-10-29','0'),
('2019-10-30','2019-10-30','0'),
('2019-10-31','2019-10-31','0'),
('2019-11-01','2019-11-01','0'),
('2019-11-02','2019-11-02','0'),
('2019-11-03','2019-11-03','0'),
('2019-11-04','2019-11-04','0'),
('2019-11-05','2019-11-05','0'),
('2019-11-06','2019-11-06','0'),
('2019-11-07','2019-11-07','0'),
('2019-11-08','2019-11-08','0'),
('2019-11-09','2019-11-09','0'),
('2019-11-10','2019-11-10','0'),
('2019-11-11','2019-11-11','0'),
('2019-11-12','2019-11-12','0'),
('2019-11-13','2019-11-13','0'),
('2019-11-14','2019-11-14','0'),
('2019-11-15','2019-11-15','0'),
('2019-11-16','2019-11-16','0'),
('2019-11-17','2019-11-17','0'),
('2019-11-18','2019-11-18','0'),
('2019-11-19','2019-11-19','0'),
('2019-11-20','2019-11-20','0'),
('2019-11-21','2019-11-21','0'),
('2019-11-22','2019-11-22','0'),
('2019-11-23','2019-11-23','0'),
('2019-11-24','2019-11-24','0'),
('2019-11-25','2019-11-25','0'),
('2019-11-26','2019-11-26','0'),
('2019-11-27','2019-11-27','0'),
('2019-11-28','2019-11-28','0'),
('2019-11-29','2019-11-29','0'),
('2019-11-30','2019-11-30','0'),
('2019-12-01','2019-12-01','0'),
('2019-12-02','2019-12-02','0'),
('2019-12-03','2019-12-03','0'),
('2019-12-04','2019-12-04','0'),
('2019-12-05','2019-12-05','0'),
('2019-12-06','2019-12-06','0'),
('2019-12-07','2019-12-07','0'),
('2019-12-08','2019-12-08','0'),
('2019-12-09','2019-12-09','0'),
('2019-12-10','2019-12-10','0'),
('2019-12-11','2019-12-11','0'),
('2019-12-12','2019-12-12','0'),
('2019-12-13','2019-12-13','0'),
('2019-12-14','2019-12-14','0'),
('2019-12-15','2019-12-15','0'),
('2019-12-16','2019-12-16','0'),
('2019-12-17','2019-12-17','0'),
('2019-12-18','2019-12-18','0'),
('2019-12-19','2019-12-19','0'),
('2019-12-20','2019-12-20','0'),
('2019-12-21','2019-12-21','0'),
('2019-12-22','2019-12-22','0'),
('2019-12-23','2019-12-23','0'),
('2019-12-24','2019-12-24','0'),
('2019-12-25','2019-12-25','0'),
('2019-12-26','2019-12-26','0'),
('2019-12-27','2019-12-27','0'),
('2019-12-28','2019-12-28','0'),
('2019-12-29','2019-12-29','0'),
('2019-12-30','2019-12-30','0'),
('2019-12-31','2019-12-31','0'),
('2020-01-01','2020-01-01','0'),
('2020-01-02','2020-01-02','0'),
('2020-01-03','2020-01-03','0'),
('2020-01-04','2020-01-04','0'),
('2020-01-05','2020-01-05','0'),
('2020-01-06','2020-01-06','0'),
('2020-01-07','2020-01-07','0'),
('2020-01-08','2020-01-08','0'),
('2020-01-09','2020-01-09','0'),
('2020-01-10','2020-01-10','0'),
('2020-01-11','2020-01-11','0'),
('2020-01-12','2020-01-12','0'),
('2020-01-13','2020-01-13','0'),
('2020-01-14','2020-01-14','0'),
('2020-01-15','2020-01-15','0'),
('2020-01-16','2020-01-16','0'),
('2020-01-17','2020-01-17','0'),
('2020-01-18','2020-01-18','0'),
('2020-01-19','2020-01-19','0'),
('2020-01-20','2020-01-20','0'),
('2020-01-21','2020-01-21','0'),
('2020-01-22','2020-01-22','0'),
('2020-01-23','2020-01-23','0'),
('2020-01-24','2020-01-24','0'),
('2020-01-25','2020-01-25','0'),
('2020-01-26','2020-01-26','0'),
('2020-01-27','2020-01-27','0'),
('2020-01-28','2020-01-28','0'),
('2020-01-29','2020-01-29','0'),
('2020-01-30','2020-01-30','0'),
('2020-01-31','2020-01-31','0'),
('2020-02-01','2020-02-01','0'),
('2020-02-02','2020-02-02','0'),
('2020-02-03','2020-02-03','0'),
('2020-02-04','2020-02-04','0'),
('2020-02-05','2020-02-05','0'),
('2020-02-06','2020-02-06','0'),
('2020-02-07','2020-02-07','0'),
('2020-02-08','2020-02-08','0'),
('2020-02-09','2020-02-09','0'),
('2020-02-10','2020-02-10','0'),
('2020-02-11','2020-02-11','0'),
('2020-02-12','2020-02-12','0'),
('2020-02-13','2020-02-13','0'),
('2020-02-14','2020-02-14','0'),
('2020-02-15','2020-02-15','0'),
('2020-02-16','2020-02-16','0'),
('2020-02-17','2020-02-17','0'),
('2020-02-18','2020-02-18','0'),
('2020-02-19','2020-02-19','0'),
('2020-02-20','2020-02-20','0'),
('2020-02-21','2020-02-21','0'),
('2020-02-22','2020-02-22','0'),
('2020-02-23','2020-02-23','0'),
('2020-02-24','2020-02-24','0'),
('2020-02-25','2020-02-25','0'),
('2020-02-26','2020-02-26','0'),
('2020-02-27','2020-02-27','0'),
('2020-02-28','2020-02-28','0'),
('2020-02-29','2020-02-29','0'),
('2020-03-01','2020-03-01','0'),
('2020-03-02','2020-03-02','0'),
('2020-03-03','2020-03-03','0'),
('2020-03-04','2020-03-04','0'),
('2020-03-05','2020-03-05','0'),
('2020-03-06','2020-03-06','0'),
('2020-03-07','2020-03-07','0'),
('2020-03-08','2020-03-08','0'),
('2020-03-09','2020-03-09','0'),
('2020-03-10','2020-03-10','0'),
('2020-03-11','2020-03-11','0'),
('2020-03-12','2020-03-12','0'),
('2020-03-13','2020-03-13','0'),
('2020-03-14','2020-03-14','0'),
('2020-03-15','2020-03-15','0'),
('2020-03-16','2020-03-16','0'),
('2020-03-17','2020-03-17','0'),
('2020-03-18','2020-03-18','0'),
('2020-03-19','2020-03-19','0'),
('2020-03-20','2020-03-20','0'),
('2020-03-21','2020-03-21','0'),
('2020-03-22','2020-03-22','0'),
('2020-03-23','2020-03-23','0'),
('2020-03-24','2020-03-24','0'),
('2020-03-25','2020-03-25','0'),
('2020-03-26','2020-03-26','0'),
('2020-03-27','2020-03-27','0'),
('2020-03-28','2020-03-28','0'),
('2020-03-29','2020-03-29','0'),
('2020-03-30','2020-03-30','0'),
('2020-03-31','2020-03-31','0'),
('2020-04-01','2020-04-01','0'),
('2020-04-02','2020-04-02','0'),
('2020-04-03','2020-04-03','0'),
('2020-04-04','2020-04-04','0'),
('2020-04-05','2020-04-05','0'),
('2020-04-06','2020-04-06','0'),
('2020-04-07','2020-04-07','0'),
('2020-04-08','2020-04-08','0'),
('2020-04-09','2020-04-09','0'),
('2020-04-10','2020-04-10','0'),
('2020-04-11','2020-04-11','0'),
('2020-04-12','2020-04-12','0'),
('2020-04-13','2020-04-13','0'),
('2020-04-14','2020-04-14','0'),
('2020-04-15','2020-04-15','0'),
('2020-04-16','2020-04-16','0'),
('2020-04-17','2020-04-17','0'),
('2020-04-18','2020-04-18','0'),
('2020-04-19','2020-04-19','0'),
('2020-04-20','2020-04-20','0'),
('2020-04-21','2020-04-21','0'),
('2020-04-22','2020-04-22','0'),
('2020-04-23','2020-04-23','0'),
('2020-04-24','2020-04-24','0'),
('2020-04-25','2020-04-25','0'),
('2020-04-26','2020-04-26','0'),
('2020-04-27','2020-04-27','0'),
('2020-04-28','2020-04-28','0'),
('2020-04-29','2020-04-29','0'),
('2020-04-30','2020-04-30','0'),
('2020-05-01','2020-05-01','0'),
('2020-05-02','2020-05-02','0'),
('2020-05-03','2020-05-03','0'),
('2020-05-04','2020-05-04','0'),
('2020-05-05','2020-05-05','0'),
('2020-05-06','2020-05-06','0'),
('2020-05-07','2020-05-07','0'),
('2020-05-08','2020-05-08','0'),
('2020-05-09','2020-05-09','0'),
('2020-05-10','2020-05-10','0'),
('2020-05-11','2020-05-11','0'),
('2020-05-12','2020-05-12','0'),
('2020-05-13','2020-05-13','0'),
('2020-05-14','2020-05-14','0'),
('2020-05-15','2020-05-15','0'),
('2020-05-16','2020-05-16','0'),
('2020-05-17','2020-05-17','0'),
('2020-05-18','2020-05-18','0'),
('2020-05-19','2020-05-19','0'),
('2020-05-20','2020-05-20','0'),
('2020-05-21','2020-05-21','0'),
('2020-05-22','2020-05-22','0'),
('2020-05-23','2020-05-23','0'),
('2020-05-24','2020-05-24','0'),
('2020-05-25','2020-05-25','0'),
('2020-05-26','2020-05-26','0'),
('2020-05-27','2020-05-27','0'),
('2020-05-28','2020-05-28','0'),
('2020-05-29','2020-05-29','0'),
('2020-05-30','2020-05-30','0'),
('2020-05-31','2020-05-31','0'),
('2020-06-01','2020-06-01','0'),
('2020-06-02','2020-06-02','0'),
('2020-06-03','2020-06-03','0'),
('2020-06-04','2020-06-04','0'),
('2020-06-05','2020-06-05','0'),
('2020-06-06','2020-06-06','0'),
('2020-06-07','2020-06-07','0'),
('2020-06-08','2020-06-08','0'),
('2020-06-09','2020-06-09','0'),
('2020-06-10','2020-06-10','0'),
('2020-06-11','2020-06-11','0'),
('2020-06-12','2020-06-12','0'),
('2020-06-13','2020-06-13','0'),
('2020-06-14','2020-06-14','0'),
('2020-06-15','2020-06-15','0'),
('2020-06-16','2020-06-16','0'),
('2020-06-17','2020-06-17','0'),
('2020-06-18','2020-06-18','0'),
('2020-06-19','2020-06-19','0'),
('2020-06-20','2020-06-20','0'),
('2020-06-21','2020-06-21','0'),
('2020-06-22','2020-06-22','0'),
('2020-06-23','2020-06-23','0'),
('2020-06-24','2020-06-24','0'),
('2020-06-25','2020-06-25','0'),
('2020-06-26','2020-06-26','0'),
('2020-06-27','2020-06-27','0'),
('2020-06-28','2020-06-28','0'),
('2020-06-29','2020-06-29','0'),
('2020-06-30','2020-06-30','0'),
('2020-07-01','2020-07-01','0'),
('2020-07-02','2020-07-02','0'),
('2020-07-03','2020-07-03','0'),
('2020-07-04','2020-07-04','0'),
('2020-07-05','2020-07-05','0'),
('2020-07-06','2020-07-06','0'),
('2020-07-07','2020-07-07','0'),
('2020-07-08','2020-07-08','0'),
('2020-07-09','2020-07-09','0'),
('2020-07-10','2020-07-10','0'),
('2020-07-11','2020-07-11','0'),
('2020-07-12','2020-07-12','0'),
('2020-07-13','2020-07-13','0'),
('2020-07-14','2020-07-14','0'),
('2020-07-15','2020-07-15','0'),
('2020-07-16','2020-07-16','0'),
('2020-07-17','2020-07-17','0'),
('2020-07-18','2020-07-18','0'),
('2020-07-19','2020-07-19','0'),
('2020-07-20','2020-07-20','0'),
('2020-07-21','2020-07-21','0'),
('2020-07-22','2020-07-22','0'),
('2020-07-23','2020-07-23','0'),
('2020-07-24','2020-07-24','0'),
('2020-07-25','2020-07-25','0'),
('2020-07-26','2020-07-26','0'),
('2020-07-27','2020-07-27','0'),
('2020-07-28','2020-07-28','0'),
('2020-07-29','2020-07-29','0'),
('2020-07-30','2020-07-30','0'),
('2020-07-31','2020-07-31','0'),
('2020-08-01','2020-08-01','0'),
('2020-08-02','2020-08-02','0'),
('2020-08-03','2020-08-03','0'),
('2020-08-04','2020-08-04','0'),
('2020-08-05','2020-08-05','0'),
('2020-08-06','2020-08-06','0'),
('2020-08-07','2020-08-07','0'),
('2020-08-08','2020-08-08','0'),
('2020-08-09','2020-08-09','0'),
('2020-08-10','2020-08-10','0'),
('2020-08-11','2020-08-11','0'),
('2020-08-12','2020-08-12','0'),
('2020-08-13','2020-08-13','0'),
('2020-08-14','2020-08-14','0'),
('2020-08-15','2020-08-15','0'),
('2020-08-16','2020-08-16','0'),
('2020-08-17','2020-08-17','0'),
('2020-08-18','2020-08-18','0'),
('2020-08-19','2020-08-19','0'),
('2020-08-20','2020-08-20','0'),
('2020-08-21','2020-08-21','0'),
('2020-08-22','2020-08-22','0'),
('2020-08-23','2020-08-23','0'),
('2020-08-24','2020-08-24','0'),
('2020-08-25','2020-08-25','0'),
('2020-08-26','2020-08-26','0'),
('2020-08-27','2020-08-27','0'),
('2020-08-28','2020-08-28','0'),
('2020-08-29','2020-08-29','0'),
('2020-08-30','2020-08-30','0'),
('2020-08-31','2020-08-31','0'),
('2020-09-01','2020-09-01','0'),
('2020-09-02','2020-09-02','0'),
('2020-09-03','2020-09-03','0'),
('2020-09-04','2020-09-04','0'),
('2020-09-05','2020-09-05','0'),
('2020-09-06','2020-09-06','0'),
('2020-09-07','2020-09-07','0'),
('2020-09-08','2020-09-08','0'),
('2020-09-09','2020-09-09','0'),
('2020-09-10','2020-09-10','0'),
('2020-09-11','2020-09-11','0'),
('2020-09-12','2020-09-12','0'),
('2020-09-13','2020-09-13','0'),
('2020-09-14','2020-09-14','0'),
('2020-09-15','2020-09-15','0'),
('2020-09-16','2020-09-16','0'),
('2020-09-17','2020-09-17','0'),
('2020-09-18','2020-09-18','0'),
('2020-09-19','2020-09-19','0'),
('2020-09-20','2020-09-20','0'),
('2020-09-21','2020-09-21','0'),
('2020-09-22','2020-09-22','0'),
('2020-09-23','2020-09-23','0'),
('2020-09-24','2020-09-24','0'),
('2020-09-25','2020-09-25','0'),
('2020-09-26','2020-09-26','0'),
('2020-09-27','2020-09-27','0'),
('2020-09-28','2020-09-28','0'),
('2020-09-29','2020-09-29','0'),
('2020-09-30','2020-09-30','0'),
('2020-10-01','2020-10-01','0'),
('2020-10-02','2020-10-02','0'),
('2020-10-03','2020-10-03','0'),
('2020-10-04','2020-10-04','0'),
('2020-10-05','2020-10-05','0'),
('2020-10-06','2020-10-06','0'),
('2020-10-07','2020-10-07','0'),
('2020-10-08','2020-10-08','0'),
('2020-10-09','2020-10-09','0'),
('2020-10-10','2020-10-10','0'),
('2020-10-11','2020-10-11','0'),
('2020-10-12','2020-10-12','0'),
('2020-10-13','2020-10-13','0'),
('2020-10-14','2020-10-14','0'),
('2020-10-15','2020-10-15','0'),
('2020-10-16','2020-10-16','0'),
('2020-10-17','2020-10-17','0'),
('2020-10-18','2020-10-18','0'),
('2020-10-19','2020-10-19','0'),
('2020-10-20','2020-10-20','0'),
('2020-10-21','2020-10-21','0'),
('2020-10-22','2020-10-22','0'),
('2020-10-23','2020-10-23','0'),
('2020-10-24','2020-10-24','0'),
('2020-10-25','2020-10-25','0'),
('2020-10-26','2020-10-26','0'),
('2020-10-27','2020-10-27','0'),
('2020-10-28','2020-10-28','0'),
('2020-10-29','2020-10-29','0'),
('2020-10-30','2020-10-30','0'),
('2020-10-31','2020-10-31','0'),
('2020-11-01','2020-11-01','0'),
('2020-11-02','2020-11-02','0'),
('2020-11-03','2020-11-03','0'),
('2020-11-04','2020-11-04','0'),
('2020-11-05','2020-11-05','0'),
('2020-11-06','2020-11-06','0'),
('2020-11-07','2020-11-07','0'),
('2020-11-08','2020-11-08','0'),
('2020-11-09','2020-11-09','0'),
('2020-11-10','2020-11-10','0'),
('2020-11-11','2020-11-11','0'),
('2020-11-12','2020-11-12','0'),
('2020-11-13','2020-11-13','0'),
('2020-11-14','2020-11-14','0'),
('2020-11-15','2020-11-15','0'),
('2020-11-16','2020-11-16','0'),
('2020-11-17','2020-11-17','0'),
('2020-11-18','2020-11-18','0'),
('2020-11-19','2020-11-19','0'),
('2020-11-20','2020-11-20','0'),
('2020-11-21','2020-11-21','0'),
('2020-11-22','2020-11-22','0'),
('2020-11-23','2020-11-23','0'),
('2020-11-24','2020-11-24','0'),
('2020-11-25','2020-11-25','0'),
('2020-11-26','2020-11-26','0'),
('2020-11-27','2020-11-27','0'),
('2020-11-28','2020-11-28','0'),
('2020-11-29','2020-11-29','0'),
('2020-11-30','2020-11-30','0'),
('2020-12-01','2020-12-01','0'),
('2020-12-02','2020-12-02','0'),
('2020-12-03','2020-12-03','0'),
('2020-12-04','2020-12-04','0'),
('2020-12-05','2020-12-05','0'),
('2020-12-06','2020-12-06','0'),
('2020-12-07','2020-12-07','0'),
('2020-12-08','2020-12-08','0'),
('2020-12-09','2020-12-09','0'),
('2020-12-10','2020-12-10','0'),
('2020-12-11','2020-12-11','0'),
('2020-12-12','2020-12-12','0'),
('2020-12-13','2020-12-13','0'),
('2020-12-14','2020-12-14','0'),
('2020-12-15','2020-12-15','0'),
('2020-12-16','2020-12-16','0'),
('2020-12-17','2020-12-17','0'),
('2020-12-18','2020-12-18','0'),
('2020-12-19','2020-12-19','0'),
('2020-12-20','2020-12-20','0'),
('2020-12-21','2020-12-21','0'),
('2020-12-22','2020-12-22','0'),
('2020-12-23','2020-12-23','0'),
('2020-12-24','2020-12-24','0'),
('2020-12-25','2020-12-25','0'),
('2020-12-26','2020-12-26','0'),
('2020-12-27','2020-12-27','0'),
('2020-12-28','2020-12-28','0'),
('2020-12-29','2020-12-29','0'),
('2020-12-30','2020-12-30','0'),
('2020-12-31','2020-12-31','0'),
('2021-01-01','2021-01-01','0'),
('2021-01-02','2021-01-02','0'),
('2021-01-03','2021-01-03','0'),
('2021-01-04','2021-01-04','0'),
('2021-01-05','2021-01-05','0'),
('2021-01-06','2021-01-06','0'),
('2021-01-07','2021-01-07','0'),
('2021-01-08','2021-01-08','0'),
('2021-01-09','2021-01-09','0'),
('2021-01-10','2021-01-10','0'),
('2021-01-11','2021-01-11','0'),
('2021-01-12','2021-01-12','0'),
('2021-01-13','2021-01-13','0'),
('2021-01-14','2021-01-14','0'),
('2021-01-15','2021-01-15','0'),
('2021-01-16','2021-01-16','0'),
('2021-01-17','2021-01-17','0'),
('2021-01-18','2021-01-18','0'),
('2021-01-19','2021-01-19','0'),
('2021-01-20','2021-01-20','0'),
('2021-01-21','2021-01-21','0'),
('2021-01-22','2021-01-22','0'),
('2021-01-23','2021-01-23','0'),
('2021-01-24','2021-01-24','0'),
('2021-01-25','2021-01-25','0'),
('2021-01-26','2021-01-26','0'),
('2021-01-27','2021-01-27','0'),
('2021-01-28','2021-01-28','0'),
('2021-01-29','2021-01-29','0'),
('2021-01-30','2021-01-30','0'),
('2021-01-31','2021-01-31','0'),
('2021-02-01','2021-02-01','0'),
('2021-02-02','2021-02-02','0'),
('2021-02-03','2021-02-03','0'),
('2021-02-04','2021-02-04','0'),
('2021-02-05','2021-02-05','0'),
('2021-02-06','2021-02-06','0'),
('2021-02-07','2021-02-07','0'),
('2021-02-08','2021-02-08','0'),
('2021-02-09','2021-02-09','0'),
('2021-02-10','2021-02-10','0'),
('2021-02-11','2021-02-11','0'),
('2021-02-12','2021-02-12','0'),
('2021-02-13','2021-02-13','0'),
('2021-02-14','2021-02-14','0'),
('2021-02-15','2021-02-15','0'),
('2021-02-16','2021-02-16','0'),
('2021-02-17','2021-02-17','0'),
('2021-02-18','2021-02-18','0'),
('2021-02-19','2021-02-19','0'),
('2021-02-20','2021-02-20','0'),
('2021-02-21','2021-02-21','0'),
('2021-02-22','2021-02-22','0'),
('2021-02-23','2021-02-23','0'),
('2021-02-24','2021-02-24','0'),
('2021-02-25','2021-02-25','0'),
('2021-02-26','2021-02-26','0'),
('2021-02-27','2021-02-27','0'),
('2021-02-28','2021-02-28','0'),
('2021-03-01','2021-03-01','0'),
('2021-03-02','2021-03-02','0'),
('2021-03-03','2021-03-03','0'),
('2021-03-04','2021-03-04','0'),
('2021-03-05','2021-03-05','0'),
('2021-03-06','2021-03-06','0'),
('2021-03-07','2021-03-07','0'),
('2021-03-08','2021-03-08','0'),
('2021-03-09','2021-03-09','0'),
('2021-03-10','2021-03-10','0'),
('2021-03-11','2021-03-11','0'),
('2021-03-12','2021-03-12','0'),
('2021-03-13','2021-03-13','0'),
('2021-03-14','2021-03-14','0'),
('2021-03-15','2021-03-15','0'),
('2021-03-16','2021-03-16','0'),
('2021-03-17','2021-03-17','0'),
('2021-03-18','2021-03-18','0'),
('2021-03-19','2021-03-19','0'),
('2021-03-20','2021-03-20','0'),
('2021-03-21','2021-03-21','0'),
('2021-03-22','2021-03-22','0'),
('2021-03-23','2021-03-23','0'),
('2021-03-24','2021-03-24','0'),
('2021-03-25','2021-03-25','0'),
('2021-03-26','2021-03-26','0'),
('2021-03-27','2021-03-27','0'),
('2021-03-28','2021-03-28','0'),
('2021-03-29','2021-03-29','0'),
('2021-03-30','2021-03-30','0'),
('2021-03-31','2021-03-31','0'),
('2021-04-01','2021-04-01','0'),
('2021-04-02','2021-04-02','0'),
('2021-04-03','2021-04-03','0'),
('2021-04-04','2021-04-04','0'),
('2021-04-05','2021-04-05','0'),
('2021-04-06','2021-04-06','0'),
('2021-04-07','2021-04-07','0'),
('2021-04-08','2021-04-08','0'),
('2021-04-09','2021-04-09','0'),
('2021-04-10','2021-04-10','0'),
('2021-04-11','2021-04-11','0'),
('2021-04-12','2021-04-12','0'),
('2021-04-13','2021-04-13','0'),
('2021-04-14','2021-04-14','0'),
('2021-04-15','2021-04-15','0'),
('2021-04-16','2021-04-16','0'),
('2021-04-17','2021-04-17','0'),
('2021-04-18','2021-04-18','0'),
('2021-04-19','2021-04-19','0'),
('2021-04-20','2021-04-20','0'),
('2021-04-21','2021-04-21','0'),
('2021-04-22','2021-04-22','0'),
('2021-04-23','2021-04-23','0'),
('2021-04-24','2021-04-24','0'),
('2021-04-25','2021-04-25','0'),
('2021-04-26','2021-04-26','0'),
('2021-04-27','2021-04-27','0'),
('2021-04-28','2021-04-28','0'),
('2021-04-29','2021-04-29','0'),
('2021-04-30','2021-04-30','0'),
('2021-05-01','2021-05-01','0'),
('2021-05-02','2021-05-02','0'),
('2021-05-03','2021-05-03','0'),
('2021-05-04','2021-05-04','0'),
('2021-05-05','2021-05-05','0'),
('2021-05-06','2021-05-06','0'),
('2021-05-07','2021-05-07','0'),
('2021-05-08','2021-05-08','0'),
('2021-05-09','2021-05-09','0'),
('2021-05-10','2021-05-10','0'),
('2021-05-11','2021-05-11','0'),
('2021-05-12','2021-05-12','0'),
('2021-05-13','2021-05-13','0'),
('2021-05-14','2021-05-14','0'),
('2021-05-15','2021-05-15','0'),
('2021-05-16','2021-05-16','0'),
('2021-05-17','2021-05-17','0'),
('2021-05-18','2021-05-18','0'),
('2021-05-19','2021-05-19','0'),
('2021-05-20','2021-05-20','0'),
('2021-05-21','2021-05-21','0'),
('2021-05-22','2021-05-22','0'),
('2021-05-23','2021-05-23','0'),
('2021-05-24','2021-05-24','0'),
('2021-05-25','2021-05-25','0'),
('2021-05-26','2021-05-26','0'),
('2021-05-27','2021-05-27','0'),
('2021-05-28','2021-05-28','0'),
('2021-05-29','2021-05-29','0'),
('2021-05-30','2021-05-30','0'),
('2021-05-31','2021-05-31','0'),
('2021-06-01','2021-06-01','0'),
('2021-06-02','2021-06-02','0'),
('2021-06-03','2021-06-03','0'),
('2021-06-04','2021-06-04','0'),
('2021-06-05','2021-06-05','0'),
('2021-06-06','2021-06-06','0'),
('2021-06-07','2021-06-07','0'),
('2021-06-08','2021-06-08','0'),
('2021-06-09','2021-06-09','0'),
('2021-06-10','2021-06-10','0'),
('2021-06-11','2021-06-11','0'),
('2021-06-12','2021-06-12','0'),
('2021-06-13','2021-06-13','0'),
('2021-06-14','2021-06-14','0'),
('2021-06-15','2021-06-15','0'),
('2021-06-16','2021-06-16','0'),
('2021-06-17','2021-06-17','0'),
('2021-06-18','2021-06-18','0'),
('2021-06-19','2021-06-19','0'),
('2021-06-20','2021-06-20','0'),
('2021-06-21','2021-06-21','0'),
('2021-06-22','2021-06-22','0'),
('2021-06-23','2021-06-23','0'),
('2021-06-24','2021-06-24','0'),
('2021-06-25','2021-06-25','0'),
('2021-06-26','2021-06-26','0'),
('2021-06-27','2021-06-27','0'),
('2021-06-28','2021-06-28','0'),
('2021-06-29','2021-06-29','0'),
('2021-06-30','2021-06-30','0'),
('2021-07-01','2021-07-01','0'),
('2021-07-02','2021-07-02','0'),
('2021-07-03','2021-07-03','0'),
('2021-07-04','2021-07-04','0'),
('2021-07-05','2021-07-05','0'),
('2021-07-06','2021-07-06','0'),
('2021-07-07','2021-07-07','0'),
('2021-07-08','2021-07-08','0'),
('2021-07-09','2021-07-09','0'),
('2021-07-10','2021-07-10','0'),
('2021-07-11','2021-07-11','0'),
('2021-07-12','2021-07-12','0'),
('2021-07-13','2021-07-13','0'),
('2021-07-14','2021-07-14','0'),
('2021-07-15','2021-07-15','0'),
('2021-07-16','2021-07-16','0'),
('2021-07-17','2021-07-17','0'),
('2021-07-18','2021-07-18','0'),
('2021-07-19','2021-07-19','0'),
('2021-07-20','2021-07-20','0'),
('2021-07-21','2021-07-21','0'),
('2021-07-22','2021-07-22','0'),
('2021-07-23','2021-07-23','0'),
('2021-07-24','2021-07-24','0'),
('2021-07-25','2021-07-25','0'),
('2021-07-26','2021-07-26','0'),
('2021-07-27','2021-07-27','0'),
('2021-07-28','2021-07-28','0'),
('2021-07-29','2021-07-29','0'),
('2021-07-30','2021-07-30','0'),
('2021-07-31','2021-07-31','0'),
('2021-08-01','2021-08-01','0'),
('2021-08-02','2021-08-02','0'),
('2021-08-03','2021-08-03','0'),
('2021-08-04','2021-08-04','0'),
('2021-08-05','2021-08-05','0'),
('2021-08-06','2021-08-06','0'),
('2021-08-07','2021-08-07','0'),
('2021-08-08','2021-08-08','0'),
('2021-08-09','2021-08-09','0'),
('2021-08-10','2021-08-10','0'),
('2021-08-11','2021-08-11','0'),
('2021-08-12','2021-08-12','0'),
('2021-08-13','2021-08-13','0'),
('2021-08-14','2021-08-14','0'),
('2021-08-15','2021-08-15','0'),
('2021-08-16','2021-08-16','0'),
('2021-08-17','2021-08-17','0'),
('2021-08-18','2021-08-18','0'),
('2021-08-19','2021-08-19','0'),
('2021-08-20','2021-08-20','0'),
('2021-08-21','2021-08-21','0'),
('2021-08-22','2021-08-22','0'),
('2021-08-23','2021-08-23','0'),
('2021-08-24','2021-08-24','0'),
('2021-08-25','2021-08-25','0'),
('2021-08-26','2021-08-26','0'),
('2021-08-27','2021-08-27','0'),
('2021-08-28','2021-08-28','0'),
('2021-08-29','2021-08-29','0'),
('2021-08-30','2021-08-30','0'),
('2021-08-31','2021-08-31','0'),
('2021-09-01','2021-09-01','0'),
('2021-09-02','2021-09-02','0'),
('2021-09-03','2021-09-03','0'),
('2021-09-04','2021-09-04','0'),
('2021-09-05','2021-09-05','0'),
('2021-09-06','2021-09-06','0'),
('2021-09-07','2021-09-07','0'),
('2021-09-08','2021-09-08','0'),
('2021-09-09','2021-09-09','0'),
('2021-09-10','2021-09-10','0'),
('2021-09-11','2021-09-11','0'),
('2021-09-12','2021-09-12','0'),
('2021-09-13','2021-09-13','0'),
('2021-09-14','2021-09-14','0'),
('2021-09-15','2021-09-15','0'),
('2021-09-16','2021-09-16','0'),
('2021-09-17','2021-09-17','0'),
('2021-09-18','2021-09-18','0'),
('2021-09-19','2021-09-19','0'),
('2021-09-20','2021-09-20','0'),
('2021-09-21','2021-09-21','0'),
('2021-09-22','2021-09-22','0'),
('2021-09-23','2021-09-23','0'),
('2021-09-24','2021-09-24','0'),
('2021-09-25','2021-09-25','0'),
('2021-09-26','2021-09-26','0'),
('2021-09-27','2021-09-27','0'),
('2021-09-28','2021-09-28','0'),
('2021-09-29','2021-09-29','0'),
('2021-09-30','2021-09-30','0'),
('2021-10-01','2021-10-01','0'),
('2021-10-02','2021-10-02','0'),
('2021-10-03','2021-10-03','0'),
('2021-10-04','2021-10-04','0'),
('2021-10-05','2021-10-05','0'),
('2021-10-06','2021-10-06','0'),
('2021-10-07','2021-10-07','0'),
('2021-10-08','2021-10-08','0'),
('2021-10-09','2021-10-09','0'),
('2021-10-10','2021-10-10','0'),
('2021-10-11','2021-10-11','0'),
('2021-10-12','2021-10-12','0'),
('2021-10-13','2021-10-13','0'),
('2021-10-14','2021-10-14','0'),
('2021-10-15','2021-10-15','0'),
('2021-10-16','2021-10-16','0'),
('2021-10-17','2021-10-17','0'),
('2021-10-18','2021-10-18','0'),
('2021-10-19','2021-10-19','0'),
('2021-10-20','2021-10-20','0'),
('2021-10-21','2021-10-21','0'),
('2021-10-22','2021-10-22','0'),
('2021-10-23','2021-10-23','0'),
('2021-10-24','2021-10-24','0'),
('2021-10-25','2021-10-25','0'),
('2021-10-26','2021-10-26','0'),
('2021-10-27','2021-10-27','0'),
('2021-10-28','2021-10-28','0'),
('2021-10-29','2021-10-29','0'),
('2021-10-30','2021-10-30','0'),
('2021-10-31','2021-10-31','0'),
('2021-11-01','2021-11-01','0'),
('2021-11-02','2021-11-02','0'),
('2021-11-03','2021-11-03','0'),
('2021-11-04','2021-11-04','0'),
('2021-11-05','2021-11-05','0'),
('2021-11-06','2021-11-06','0'),
('2021-11-07','2021-11-07','0'),
('2021-11-08','2021-11-08','0'),
('2021-11-09','2021-11-09','0'),
('2021-11-10','2021-11-10','0'),
('2021-11-11','2021-11-11','0'),
('2021-11-12','2021-11-12','0'),
('2021-11-13','2021-11-13','0'),
('2021-11-14','2021-11-14','0'),
('2021-11-15','2021-11-15','0'),
('2021-11-16','2021-11-16','0'),
('2021-11-17','2021-11-17','0'),
('2021-11-18','2021-11-18','0'),
('2021-11-19','2021-11-19','0'),
('2021-11-20','2021-11-20','0'),
('2021-11-21','2021-11-21','0'),
('2021-11-22','2021-11-22','0'),
('2021-11-23','2021-11-23','0'),
('2021-11-24','2021-11-24','0'),
('2021-11-25','2021-11-25','0'),
('2021-11-26','2021-11-26','0'),
('2021-11-27','2021-11-27','0'),
('2021-11-28','2021-11-28','0'),
('2021-11-29','2021-11-29','0'),
('2021-11-30','2021-11-30','0'),
('2021-12-01','2021-12-01','0'),
('2021-12-02','2021-12-02','0'),
('2021-12-03','2021-12-03','0'),
('2021-12-04','2021-12-04','0'),
('2021-12-05','2021-12-05','0'),
('2021-12-06','2021-12-06','0'),
('2021-12-07','2021-12-07','0'),
('2021-12-08','2021-12-08','0'),
('2021-12-09','2021-12-09','0'),
('2021-12-10','2021-12-10','0'),
('2021-12-11','2021-12-11','0'),
('2021-12-12','2021-12-12','0'),
('2021-12-13','2021-12-13','0'),
('2021-12-14','2021-12-14','0'),
('2021-12-15','2021-12-15','0'),
('2021-12-16','2021-12-16','0'),
('2021-12-17','2021-12-17','0'),
('2021-12-18','2021-12-18','0'),
('2021-12-19','2021-12-19','0'),
('2021-12-20','2021-12-20','0'),
('2021-12-21','2021-12-21','0'),
('2021-12-22','2021-12-22','0'),
('2021-12-23','2021-12-23','0'),
('2021-12-24','2021-12-24','0'),
('2021-12-25','2021-12-25','0'),
('2021-12-26','2021-12-26','0'),
('2021-12-27','2021-12-27','0'),
('2021-12-28','2021-12-28','0'),
('2021-12-29','2021-12-29','0'),
('2021-12-30','2021-12-30','0'),
('2021-12-31','2021-12-31','0'),
('2022-01-01','2022-01-01','0'),
('2022-01-02','2022-01-02','0'),
('2022-01-03','2022-01-03','0'),
('2022-01-04','2022-01-04','0'),
('2022-01-05','2022-01-05','0'),
('2022-01-06','2022-01-06','0'),
('2022-01-07','2022-01-07','0'),
('2022-01-08','2022-01-08','0'),
('2022-01-09','2022-01-09','0'),
('2022-01-10','2022-01-10','0'),
('2022-01-11','2022-01-11','0'),
('2022-01-12','2022-01-12','0'),
('2022-01-13','2022-01-13','0'),
('2022-01-14','2022-01-14','0'),
('2022-01-15','2022-01-15','0'),
('2022-01-16','2022-01-16','0'),
('2022-01-17','2022-01-17','0'),
('2022-01-18','2022-01-18','0'),
('2022-01-19','2022-01-19','0'),
('2022-01-20','2022-01-20','0'),
('2022-01-21','2022-01-21','0'),
('2022-01-22','2022-01-22','0'),
('2022-01-23','2022-01-23','0'),
('2022-01-24','2022-01-24','0'),
('2022-01-25','2022-01-25','0'),
('2022-01-26','2022-01-26','0'),
('2022-01-27','2022-01-27','0'),
('2022-01-28','2022-01-28','0'),
('2022-01-29','2022-01-29','0'),
('2022-01-30','2022-01-30','0'),
('2022-01-31','2022-01-31','0'),
('2022-02-01','2022-02-01','0'),
('2022-02-02','2022-02-02','0'),
('2022-02-03','2022-02-03','0'),
('2022-02-04','2022-02-04','0'),
('2022-02-05','2022-02-05','0'),
('2022-02-06','2022-02-06','0'),
('2022-02-07','2022-02-07','0'),
('2022-02-08','2022-02-08','0'),
('2022-02-09','2022-02-09','0'),
('2022-02-10','2022-02-10','0'),
('2022-02-11','2022-02-11','0'),
('2022-02-12','2022-02-12','0'),
('2022-02-13','2022-02-13','0'),
('2022-02-14','2022-02-14','0'),
('2022-02-15','2022-02-15','0'),
('2022-02-16','2022-02-16','0'),
('2022-02-17','2022-02-17','0'),
('2022-02-18','2022-02-18','0'),
('2022-02-19','2022-02-19','0'),
('2022-02-20','2022-02-20','0'),
('2022-02-21','2022-02-21','0'),
('2022-02-22','2022-02-22','0'),
('2022-02-23','2022-02-23','0'),
('2022-02-24','2022-02-24','0'),
('2022-02-25','2022-02-25','0'),
('2022-02-26','2022-02-26','0'),
('2022-02-27','2022-02-27','0'),
('2022-02-28','2022-02-28','0'),
('2022-03-01','2022-03-01','0'),
('2022-03-02','2022-03-02','0'),
('2022-03-03','2022-03-03','0'),
('2022-03-04','2022-03-04','0'),
('2022-03-05','2022-03-05','0'),
('2022-03-06','2022-03-06','0'),
('2022-03-07','2022-03-07','0'),
('2022-03-08','2022-03-08','0'),
('2022-03-09','2022-03-09','0'),
('2022-03-10','2022-03-10','0'),
('2022-03-11','2022-03-11','0'),
('2022-03-12','2022-03-12','0'),
('2022-03-13','2022-03-13','0'),
('2022-03-14','2022-03-14','0'),
('2022-03-15','2022-03-15','0'),
('2022-03-16','2022-03-16','0'),
('2022-03-17','2022-03-17','0'),
('2022-03-18','2022-03-18','0'),
('2022-03-19','2022-03-19','0'),
('2022-03-20','2022-03-20','0'),
('2022-03-21','2022-03-21','0'),
('2022-03-22','2022-03-22','0'),
('2022-03-23','2022-03-23','0'),
('2022-03-24','2022-03-24','0'),
('2022-03-25','2022-03-25','0'),
('2022-03-26','2022-03-26','0'),
('2022-03-27','2022-03-27','0'),
('2022-03-28','2022-03-28','0'),
('2022-03-29','2022-03-29','0'),
('2022-03-30','2022-03-30','0'),
('2022-03-31','2022-03-31','0'),
('2022-04-01','2022-04-01','0'),
('2022-04-02','2022-04-02','0'),
('2022-04-03','2022-04-03','0'),
('2022-04-04','2022-04-04','0'),
('2022-04-05','2022-04-05','0'),
('2022-04-06','2022-04-06','0'),
('2022-04-07','2022-04-07','0'),
('2022-04-08','2022-04-08','0'),
('2022-04-09','2022-04-09','0'),
('2022-04-10','2022-04-10','0'),
('2022-04-11','2022-04-11','0'),
('2022-04-12','2022-04-12','0'),
('2022-04-13','2022-04-13','0'),
('2022-04-14','2022-04-14','0'),
('2022-04-15','2022-04-15','0'),
('2022-04-16','2022-04-16','0'),
('2022-04-17','2022-04-17','0'),
('2022-04-18','2022-04-18','0'),
('2022-04-19','2022-04-19','0'),
('2022-04-20','2022-04-20','0'),
('2022-04-21','2022-04-21','0'),
('2022-04-22','2022-04-22','0'),
('2022-04-23','2022-04-23','0'),
('2022-04-24','2022-04-24','0'),
('2022-04-25','2022-04-25','0'),
('2022-04-26','2022-04-26','0'),
('2022-04-27','2022-04-27','0'),
('2022-04-28','2022-04-28','0'),
('2022-04-29','2022-04-29','0'),
('2022-04-30','2022-04-30','0'),
('2022-05-01','2022-05-01','0'),
('2022-05-02','2022-05-02','0'),
('2022-05-03','2022-05-03','0'),
('2022-05-04','2022-05-04','0'),
('2022-05-05','2022-05-05','0'),
('2022-05-06','2022-05-06','0'),
('2022-05-07','2022-05-07','0'),
('2022-05-08','2022-05-08','0'),
('2022-05-09','2022-05-09','0'),
('2022-05-10','2022-05-10','0'),
('2022-05-11','2022-05-11','0'),
('2022-05-12','2022-05-12','0'),
('2022-05-13','2022-05-13','0'),
('2022-05-14','2022-05-14','0'),
('2022-05-15','2022-05-15','0'),
('2022-05-16','2022-05-16','0'),
('2022-05-17','2022-05-17','0'),
('2022-05-18','2022-05-18','0'),
('2022-05-19','2022-05-19','0'),
('2022-05-20','2022-05-20','0'),
('2022-05-21','2022-05-21','0'),
('2022-05-22','2022-05-22','0'),
('2022-05-23','2022-05-23','0'),
('2022-05-24','2022-05-24','0'),
('2022-05-25','2022-05-25','0'),
('2022-05-26','2022-05-26','0'),
('2022-05-27','2022-05-27','0'),
('2022-05-28','2022-05-28','0'),
('2022-05-29','2022-05-29','0'),
('2022-05-30','2022-05-30','0'),
('2022-05-31','2022-05-31','0'),
('2022-06-01','2022-06-01','0'),
('2022-06-02','2022-06-02','0'),
('2022-06-03','2022-06-03','0'),
('2022-06-04','2022-06-04','0'),
('2022-06-05','2022-06-05','0'),
('2022-06-06','2022-06-06','0'),
('2022-06-07','2022-06-07','0'),
('2022-06-08','2022-06-08','0'),
('2022-06-09','2022-06-09','0'),
('2022-06-10','2022-06-10','0'),
('2022-06-11','2022-06-11','0'),
('2022-06-12','2022-06-12','0'),
('2022-06-13','2022-06-13','0'),
('2022-06-14','2022-06-14','0'),
('2022-06-15','2022-06-15','0'),
('2022-06-16','2022-06-16','0'),
('2022-06-17','2022-06-17','0'),
('2022-06-18','2022-06-18','0'),
('2022-06-19','2022-06-19','0'),
('2022-06-20','2022-06-20','0'),
('2022-06-21','2022-06-21','0'),
('2022-06-22','2022-06-22','0'),
('2022-06-23','2022-06-23','0'),
('2022-06-24','2022-06-24','0'),
('2022-06-25','2022-06-25','0'),
('2022-06-26','2022-06-26','0'),
('2022-06-27','2022-06-27','0'),
('2022-06-28','2022-06-28','0'),
('2022-06-29','2022-06-29','0'),
('2022-06-30','2022-06-30','0'),
('2022-07-01','2022-07-01','0'),
('2022-07-02','2022-07-02','0'),
('2022-07-03','2022-07-03','0'),
('2022-07-04','2022-07-04','0'),
('2022-07-05','2022-07-05','0'),
('2022-07-06','2022-07-06','0'),
('2022-07-07','2022-07-07','0'),
('2022-07-08','2022-07-08','0'),
('2022-07-09','2022-07-09','0'),
('2022-07-10','2022-07-10','0'),
('2022-07-11','2022-07-11','0'),
('2022-07-12','2022-07-12','0'),
('2022-07-13','2022-07-13','0'),
('2022-07-14','2022-07-14','0'),
('2022-07-15','2022-07-15','0'),
('2022-07-16','2022-07-16','0'),
('2022-07-17','2022-07-17','0'),
('2022-07-18','2022-07-18','0'),
('2022-07-19','2022-07-19','0'),
('2022-07-20','2022-07-20','0'),
('2022-07-21','2022-07-21','0'),
('2022-07-22','2022-07-22','0'),
('2022-07-23','2022-07-23','0'),
('2022-07-24','2022-07-24','0'),
('2022-07-25','2022-07-25','0'),
('2022-07-26','2022-07-26','0'),
('2022-07-27','2022-07-27','0'),
('2022-07-28','2022-07-28','0'),
('2022-07-29','2022-07-29','0'),
('2022-07-30','2022-07-30','0'),
('2022-07-31','2022-07-31','0'),
('2022-08-01','2022-08-01','0'),
('2022-08-02','2022-08-02','0'),
('2022-08-03','2022-08-03','0'),
('2022-08-04','2022-08-04','0'),
('2022-08-05','2022-08-05','0'),
('2022-08-06','2022-08-06','0'),
('2022-08-07','2022-08-07','0'),
('2022-08-08','2022-08-08','0'),
('2022-08-09','2022-08-09','0'),
('2022-08-10','2022-08-10','0'),
('2022-08-11','2022-08-11','0'),
('2022-08-12','2022-08-12','0'),
('2022-08-13','2022-08-13','0'),
('2022-08-14','2022-08-14','0'),
('2022-08-15','2022-08-15','0'),
('2022-08-16','2022-08-16','0'),
('2022-08-17','2022-08-17','0'),
('2022-08-18','2022-08-18','0'),
('2022-08-19','2022-08-19','0'),
('2022-08-20','2022-08-20','0'),
('2022-08-21','2022-08-21','0'),
('2022-08-22','2022-08-22','0'),
('2022-08-23','2022-08-23','0'),
('2022-08-24','2022-08-24','0'),
('2022-08-25','2022-08-25','0'),
('2022-08-26','2022-08-26','0'),
('2022-08-27','2022-08-27','0'),
('2022-08-28','2022-08-28','0'),
('2022-08-29','2022-08-29','0'),
('2022-08-30','2022-08-30','0'),
('2022-08-31','2022-08-31','0'),
('2022-09-01','2022-09-01','0'),
('2022-09-02','2022-09-02','0'),
('2022-09-03','2022-09-03','0'),
('2022-09-04','2022-09-04','0'),
('2022-09-05','2022-09-05','0'),
('2022-09-06','2022-09-06','0'),
('2022-09-07','2022-09-07','0'),
('2022-09-08','2022-09-08','0'),
('2022-09-09','2022-09-09','0'),
('2022-09-10','2022-09-10','0'),
('2022-09-11','2022-09-11','0'),
('2022-09-12','2022-09-12','0'),
('2022-09-13','2022-09-13','0'),
('2022-09-14','2022-09-14','0'),
('2022-09-15','2022-09-15','0'),
('2022-09-16','2022-09-16','0'),
('2022-09-17','2022-09-17','0'),
('2022-09-18','2022-09-18','0'),
('2022-09-19','2022-09-19','0'),
('2022-09-20','2022-09-20','0'),
('2022-09-21','2022-09-21','0'),
('2022-09-22','2022-09-22','0'),
('2022-09-23','2022-09-23','0'),
('2022-09-24','2022-09-24','0'),
('2022-09-25','2022-09-25','0'),
('2022-09-26','2022-09-26','0'),
('2022-09-27','2022-09-27','0'),
('2022-09-28','2022-09-28','0'),
('2022-09-29','2022-09-29','0'),
('2022-09-30','2022-09-30','0'),
('2022-10-01','2022-10-01','0'),
('2022-10-02','2022-10-02','0'),
('2022-10-03','2022-10-03','0'),
('2022-10-04','2022-10-04','0'),
('2022-10-05','2022-10-05','0'),
('2022-10-06','2022-10-06','0'),
('2022-10-07','2022-10-07','0'),
('2022-10-08','2022-10-08','0'),
('2022-10-09','2022-10-09','0'),
('2022-10-10','2022-10-10','0'),
('2022-10-11','2022-10-11','0'),
('2022-10-12','2022-10-12','0'),
('2022-10-13','2022-10-13','0'),
('2022-10-14','2022-10-14','0'),
('2022-10-15','2022-10-15','0'),
('2022-10-16','2022-10-16','0'),
('2022-10-17','2022-10-17','0'),
('2022-10-18','2022-10-18','0'),
('2022-10-19','2022-10-19','0'),
('2022-10-20','2022-10-20','0'),
('2022-10-21','2022-10-21','0'),
('2022-10-22','2022-10-22','0'),
('2022-10-23','2022-10-23','0'),
('2022-10-24','2022-10-24','0'),
('2022-10-25','2022-10-25','0'),
('2022-10-26','2022-10-26','0'),
('2022-10-27','2022-10-27','0'),
('2022-10-28','2022-10-28','0'),
('2022-10-29','2022-10-29','0'),
('2022-10-30','2022-10-30','0'),
('2022-10-31','2022-10-31','0'),
('2022-11-01','2022-11-01','0'),
('2022-11-02','2022-11-02','0'),
('2022-11-03','2022-11-03','0'),
('2022-11-04','2022-11-04','0'),
('2022-11-05','2022-11-05','0'),
('2022-11-06','2022-11-06','0'),
('2022-11-07','2022-11-07','0'),
('2022-11-08','2022-11-08','0'),
('2022-11-09','2022-11-09','0'),
('2022-11-10','2022-11-10','0'),
('2022-11-11','2022-11-11','0'),
('2022-11-12','2022-11-12','0'),
('2022-11-13','2022-11-13','0'),
('2022-11-14','2022-11-14','0'),
('2022-11-15','2022-11-15','0'),
('2022-11-16','2022-11-16','0'),
('2022-11-17','2022-11-17','0'),
('2022-11-18','2022-11-18','0'),
('2022-11-19','2022-11-19','0'),
('2022-11-20','2022-11-20','0'),
('2022-11-21','2022-11-21','0'),
('2022-11-22','2022-11-22','0'),
('2022-11-23','2022-11-23','0'),
('2022-11-24','2022-11-24','0'),
('2022-11-25','2022-11-25','0'),
('2022-11-26','2022-11-26','0'),
('2022-11-27','2022-11-27','0'),
('2022-11-28','2022-11-28','0'),
('2022-11-29','2022-11-29','0'),
('2022-11-30','2022-11-30','0'),
('2022-12-01','2022-12-01','0'),
('2022-12-02','2022-12-02','0'),
('2022-12-03','2022-12-03','0'),
('2022-12-04','2022-12-04','0'),
('2022-12-05','2022-12-05','0'),
('2022-12-06','2022-12-06','0'),
('2022-12-07','2022-12-07','0'),
('2022-12-08','2022-12-08','0'),
('2022-12-09','2022-12-09','0'),
('2022-12-10','2022-12-10','0'),
('2022-12-11','2022-12-11','0'),
('2022-12-12','2022-12-12','0'),
('2022-12-13','2022-12-13','0'),
('2022-12-14','2022-12-14','0'),
('2022-12-15','2022-12-15','0'),
('2022-12-16','2022-12-16','0'),
('2022-12-17','2022-12-17','0'),
('2022-12-18','2022-12-18','0'),
('2022-12-19','2022-12-19','0'),
('2022-12-20','2022-12-20','0'),
('2022-12-21','2022-12-21','0'),
('2022-12-22','2022-12-22','0'),
('2022-12-23','2022-12-23','0'),
('2022-12-24','2022-12-24','0'),
('2022-12-25','2022-12-25','0'),
('2022-12-26','2022-12-26','0'),
('2022-12-27','2022-12-27','0'),
('2022-12-28','2022-12-28','0'),
('2022-12-29','2022-12-29','0'),
('2022-12-30','2022-12-30','0'),
('2022-12-31','2022-12-31','0'),
('2023-01-01','2023-01-01','0'),
('2023-01-02','2023-01-02','0'),
('2023-01-03','2023-01-03','0'),
('2023-01-04','2023-01-04','0'),
('2023-01-05','2023-01-05','0'),
('2023-01-06','2023-01-06','0'),
('2023-01-07','2023-01-07','0'),
('2023-01-08','2023-01-08','0'),
('2023-01-09','2023-01-09','0'),
('2023-01-10','2023-01-10','0'),
('2023-01-11','2023-01-11','0'),
('2023-01-12','2023-01-12','0'),
('2023-01-13','2023-01-13','0'),
('2023-01-14','2023-01-14','0'),
('2023-01-15','2023-01-15','0'),
('2023-01-16','2023-01-16','0'),
('2023-01-17','2023-01-17','0'),
('2023-01-18','2023-01-18','0'),
('2023-01-19','2023-01-19','0'),
('2023-01-20','2023-01-20','0'),
('2023-01-21','2023-01-21','0'),
('2023-01-22','2023-01-22','0'),
('2023-01-23','2023-01-23','0'),
('2023-01-24','2023-01-24','0'),
('2023-01-25','2023-01-25','0'),
('2023-01-26','2023-01-26','0'),
('2023-01-27','2023-01-27','0'),
('2023-01-28','2023-01-28','0'),
('2023-01-29','2023-01-29','0'),
('2023-01-30','2023-01-30','0'),
('2023-01-31','2023-01-31','0'),
('2023-02-01','2023-02-01','0'),
('2023-02-02','2023-02-02','0'),
('2023-02-03','2023-02-03','0'),
('2023-02-04','2023-02-04','0'),
('2023-02-05','2023-02-05','0'),
('2023-02-06','2023-02-06','0'),
('2023-02-07','2023-02-07','0'),
('2023-02-08','2023-02-08','0'),
('2023-02-09','2023-02-09','0'),
('2023-02-10','2023-02-10','0'),
('2023-02-11','2023-02-11','0'),
('2023-02-12','2023-02-12','0'),
('2023-02-13','2023-02-13','0'),
('2023-02-14','2023-02-14','0'),
('2023-02-15','2023-02-15','0'),
('2023-02-16','2023-02-16','0'),
('2023-02-17','2023-02-17','0'),
('2023-02-18','2023-02-18','0'),
('2023-02-19','2023-02-19','0'),
('2023-02-20','2023-02-20','0'),
('2023-02-21','2023-02-21','0'),
('2023-02-22','2023-02-22','0'),
('2023-02-23','2023-02-23','0'),
('2023-02-24','2023-02-24','0'),
('2023-02-25','2023-02-25','0'),
('2023-02-26','2023-02-26','0'),
('2023-02-27','2023-02-27','0'),
('2023-02-28','2023-02-28','0'),
('2023-03-01','2023-03-01','0'),
('2023-03-02','2023-03-02','0'),
('2023-03-03','2023-03-03','0'),
('2023-03-04','2023-03-04','0'),
('2023-03-05','2023-03-05','0'),
('2023-03-06','2023-03-06','0'),
('2023-03-07','2023-03-07','0'),
('2023-03-08','2023-03-08','0'),
('2023-03-09','2023-03-09','0'),
('2023-03-10','2023-03-10','0'),
('2023-03-11','2023-03-11','0'),
('2023-03-12','2023-03-12','0'),
('2023-03-13','2023-03-13','0'),
('2023-03-14','2023-03-14','0'),
('2023-03-15','2023-03-15','0'),
('2023-03-16','2023-03-16','0'),
('2023-03-17','2023-03-17','0'),
('2023-03-18','2023-03-18','0'),
('2023-03-19','2023-03-19','0'),
('2023-03-20','2023-03-20','0'),
('2023-03-21','2023-03-21','0'),
('2023-03-22','2023-03-22','0'),
('2023-03-23','2023-03-23','0'),
('2023-03-24','2023-03-24','0'),
('2023-03-25','2023-03-25','0'),
('2023-03-26','2023-03-26','0'),
('2023-03-27','2023-03-27','0'),
('2023-03-28','2023-03-28','0'),
('2023-03-29','2023-03-29','0'),
('2023-03-30','2023-03-30','0'),
('2023-03-31','2023-03-31','0'),
('2023-04-01','2023-04-01','0'),
('2023-04-02','2023-04-02','0'),
('2023-04-03','2023-04-03','0'),
('2023-04-04','2023-04-04','0'),
('2023-04-05','2023-04-05','0'),
('2023-04-06','2023-04-06','0'),
('2023-04-07','2023-04-07','0'),
('2023-04-08','2023-04-08','0'),
('2023-04-09','2023-04-09','0'),
('2023-04-10','2023-04-10','0'),
('2023-04-11','2023-04-11','0'),
('2023-04-12','2023-04-12','0'),
('2023-04-13','2023-04-13','0'),
('2023-04-14','2023-04-14','0'),
('2023-04-15','2023-04-15','0'),
('2023-04-16','2023-04-16','0'),
('2023-04-17','2023-04-17','0'),
('2023-04-18','2023-04-18','0'),
('2023-04-19','2023-04-19','0'),
('2023-04-20','2023-04-20','0'),
('2023-04-21','2023-04-21','0'),
('2023-04-22','2023-04-22','0'),
('2023-04-23','2023-04-23','0'),
('2023-04-24','2023-04-24','0'),
('2023-04-25','2023-04-25','0'),
('2023-04-26','2023-04-26','0'),
('2023-04-27','2023-04-27','0'),
('2023-04-28','2023-04-28','0'),
('2023-04-29','2023-04-29','0'),
('2023-04-30','2023-04-30','0'),
('2023-05-01','2023-05-01','0'),
('2023-05-02','2023-05-02','0'),
('2023-05-03','2023-05-03','0'),
('2023-05-04','2023-05-04','0'),
('2023-05-05','2023-05-05','0'),
('2023-05-06','2023-05-06','0'),
('2023-05-07','2023-05-07','0'),
('2023-05-08','2023-05-08','0'),
('2023-05-09','2023-05-09','0'),
('2023-05-10','2023-05-10','0'),
('2023-05-11','2023-05-11','0'),
('2023-05-12','2023-05-12','0'),
('2023-05-13','2023-05-13','0'),
('2023-05-14','2023-05-14','0'),
('2023-05-15','2023-05-15','0'),
('2023-05-16','2023-05-16','0'),
('2023-05-17','2023-05-17','0'),
('2023-05-18','2023-05-18','0'),
('2023-05-19','2023-05-19','0'),
('2023-05-20','2023-05-20','0'),
('2023-05-21','2023-05-21','0'),
('2023-05-22','2023-05-22','0'),
('2023-05-23','2023-05-23','0'),
('2023-05-24','2023-05-24','0'),
('2023-05-25','2023-05-25','0'),
('2023-05-26','2023-05-26','0'),
('2023-05-27','2023-05-27','0'),
('2023-05-28','2023-05-28','0'),
('2023-05-29','2023-05-29','0'),
('2023-05-30','2023-05-30','0'),
('2023-05-31','2023-05-31','0'),
('2023-06-01','2023-06-01','0'),
('2023-06-02','2023-06-02','0'),
('2023-06-03','2023-06-03','0'),
('2023-06-04','2023-06-04','0'),
('2023-06-05','2023-06-05','0'),
('2023-06-06','2023-06-06','0'),
('2023-06-07','2023-06-07','0'),
('2023-06-08','2023-06-08','0'),
('2023-06-09','2023-06-09','0'),
('2023-06-10','2023-06-10','0'),
('2023-06-11','2023-06-11','0'),
('2023-06-12','2023-06-12','0'),
('2023-06-13','2023-06-13','0'),
('2023-06-14','2023-06-14','0'),
('2023-06-15','2023-06-15','0'),
('2023-06-16','2023-06-16','0'),
('2023-06-17','2023-06-17','0'),
('2023-06-18','2023-06-18','0'),
('2023-06-19','2023-06-19','0'),
('2023-06-20','2023-06-20','0'),
('2023-06-21','2023-06-21','0'),
('2023-06-22','2023-06-22','0'),
('2023-06-23','2023-06-23','0'),
('2023-06-24','2023-06-24','0'),
('2023-06-25','2023-06-25','0'),
('2023-06-26','2023-06-26','0'),
('2023-06-27','2023-06-27','0'),
('2023-06-28','2023-06-28','0'),
('2023-06-29','2023-06-29','0'),
('2023-06-30','2023-06-30','0'),
('2023-07-01','2023-07-01','0'),
('2023-07-02','2023-07-02','0'),
('2023-07-03','2023-07-03','0'),
('2023-07-04','2023-07-04','0'),
('2023-07-05','2023-07-05','0'),
('2023-07-06','2023-07-06','0'),
('2023-07-07','2023-07-07','0'),
('2023-07-08','2023-07-08','0'),
('2023-07-09','2023-07-09','0'),
('2023-07-10','2023-07-10','0'),
('2023-07-11','2023-07-11','0'),
('2023-07-12','2023-07-12','0'),
('2023-07-13','2023-07-13','0'),
('2023-07-14','2023-07-14','0'),
('2023-07-15','2023-07-15','0'),
('2023-07-16','2023-07-16','0'),
('2023-07-17','2023-07-17','0'),
('2023-07-18','2023-07-18','0'),
('2023-07-19','2023-07-19','0'),
('2023-07-20','2023-07-20','0'),
('2023-07-21','2023-07-21','0'),
('2023-07-22','2023-07-22','0'),
('2023-07-23','2023-07-23','0'),
('2023-07-24','2023-07-24','0'),
('2023-07-25','2023-07-25','0'),
('2023-07-26','2023-07-26','0'),
('2023-07-27','2023-07-27','0'),
('2023-07-28','2023-07-28','0'),
('2023-07-29','2023-07-29','0'),
('2023-07-30','2023-07-30','0'),
('2023-07-31','2023-07-31','0'),
('2023-08-01','2023-08-01','0'),
('2023-08-02','2023-08-02','0'),
('2023-08-03','2023-08-03','0'),
('2023-08-04','2023-08-04','0'),
('2023-08-05','2023-08-05','0'),
('2023-08-06','2023-08-06','0'),
('2023-08-07','2023-08-07','0'),
('2023-08-08','2023-08-08','0'),
('2023-08-09','2023-08-09','0'),
('2023-08-10','2023-08-10','0'),
('2023-08-11','2023-08-11','0'),
('2023-08-12','2023-08-12','0'),
('2023-08-13','2023-08-13','0'),
('2023-08-14','2023-08-14','0'),
('2023-08-15','2023-08-15','0'),
('2023-08-16','2023-08-16','0'),
('2023-08-17','2023-08-17','0'),
('2023-08-18','2023-08-18','0'),
('2023-08-19','2023-08-19','0'),
('2023-08-20','2023-08-20','0'),
('2023-08-21','2023-08-21','0'),
('2023-08-22','2023-08-22','0'),
('2023-08-23','2023-08-23','0'),
('2023-08-24','2023-08-24','0'),
('2023-08-25','2023-08-25','0'),
('2023-08-26','2023-08-26','0'),
('2023-08-27','2023-08-27','0'),
('2023-08-28','2023-08-28','0'),
('2023-08-29','2023-08-29','0'),
('2023-08-30','2023-08-30','0'),
('2023-08-31','2023-08-31','0'),
('2023-09-01','2023-09-01','0'),
('2023-09-02','2023-09-02','0'),
('2023-09-03','2023-09-03','0'),
('2023-09-04','2023-09-04','0'),
('2023-09-05','2023-09-05','0'),
('2023-09-06','2023-09-06','0'),
('2023-09-07','2023-09-07','0'),
('2023-09-08','2023-09-08','0'),
('2023-09-09','2023-09-09','0'),
('2023-09-10','2023-09-10','0'),
('2023-09-11','2023-09-11','0'),
('2023-09-12','2023-09-12','0'),
('2023-09-13','2023-09-13','0'),
('2023-09-14','2023-09-14','0'),
('2023-09-15','2023-09-15','0'),
('2023-09-16','2023-09-16','0'),
('2023-09-17','2023-09-17','0'),
('2023-09-18','2023-09-18','0'),
('2023-09-19','2023-09-19','0'),
('2023-09-20','2023-09-20','0'),
('2023-09-21','2023-09-21','0'),
('2023-09-22','2023-09-22','0'),
('2023-09-23','2023-09-23','0'),
('2023-09-24','2023-09-24','0'),
('2023-09-25','2023-09-25','0'),
('2023-09-26','2023-09-26','0'),
('2023-09-27','2023-09-27','0'),
('2023-09-28','2023-09-28','0'),
('2023-09-29','2023-09-29','0'),
('2023-09-30','2023-09-30','0'),
('2023-10-01','2023-10-01','0'),
('2023-10-02','2023-10-02','0'),
('2023-10-03','2023-10-03','0'),
('2023-10-04','2023-10-04','0'),
('2023-10-05','2023-10-05','0'),
('2023-10-06','2023-10-06','0'),
('2023-10-07','2023-10-07','0'),
('2023-10-08','2023-10-08','0'),
('2023-10-09','2023-10-09','0'),
('2023-10-10','2023-10-10','0'),
('2023-10-11','2023-10-11','0'),
('2023-10-12','2023-10-12','0'),
('2023-10-13','2023-10-13','0'),
('2023-10-14','2023-10-14','0'),
('2023-10-15','2023-10-15','0'),
('2023-10-16','2023-10-16','0'),
('2023-10-17','2023-10-17','0'),
('2023-10-18','2023-10-18','0'),
('2023-10-19','2023-10-19','0'),
('2023-10-20','2023-10-20','0'),
('2023-10-21','2023-10-21','0'),
('2023-10-22','2023-10-22','0'),
('2023-10-23','2023-10-23','0'),
('2023-10-24','2023-10-24','0'),
('2023-10-25','2023-10-25','0'),
('2023-10-26','2023-10-26','0'),
('2023-10-27','2023-10-27','0'),
('2023-10-28','2023-10-28','0'),
('2023-10-29','2023-10-29','0'),
('2023-10-30','2023-10-30','0'),
('2023-10-31','2023-10-31','0'),
('2023-11-01','2023-11-01','0'),
('2023-11-02','2023-11-02','0'),
('2023-11-03','2023-11-03','0'),
('2023-11-04','2023-11-04','0'),
('2023-11-05','2023-11-05','0'),
('2023-11-06','2023-11-06','0'),
('2023-11-07','2023-11-07','0'),
('2023-11-08','2023-11-08','0'),
('2023-11-09','2023-11-09','0'),
('2023-11-10','2023-11-10','0'),
('2023-11-11','2023-11-11','0'),
('2023-11-12','2023-11-12','0'),
('2023-11-13','2023-11-13','0'),
('2023-11-14','2023-11-14','0'),
('2023-11-15','2023-11-15','0'),
('2023-11-16','2023-11-16','0'),
('2023-11-17','2023-11-17','0'),
('2023-11-18','2023-11-18','0'),
('2023-11-19','2023-11-19','0'),
('2023-11-20','2023-11-20','0'),
('2023-11-21','2023-11-21','0'),
('2023-11-22','2023-11-22','0'),
('2023-11-23','2023-11-23','0'),
('2023-11-24','2023-11-24','0'),
('2023-11-25','2023-11-25','0'),
('2023-11-26','2023-11-26','0'),
('2023-11-27','2023-11-27','0'),
('2023-11-28','2023-11-28','0'),
('2023-11-29','2023-11-29','0'),
('2023-11-30','2023-11-30','0'),
('2023-12-01','2023-12-01','0'),
('2023-12-02','2023-12-02','0'),
('2023-12-03','2023-12-03','0'),
('2023-12-04','2023-12-04','0'),
('2023-12-05','2023-12-05','0'),
('2023-12-06','2023-12-06','0'),
('2023-12-07','2023-12-07','0'),
('2023-12-08','2023-12-08','0'),
('2023-12-09','2023-12-09','0'),
('2023-12-10','2023-12-10','0'),
('2023-12-11','2023-12-11','0'),
('2023-12-12','2023-12-12','0'),
('2023-12-13','2023-12-13','0'),
('2023-12-14','2023-12-14','0'),
('2023-12-15','2023-12-15','0'),
('2023-12-16','2023-12-16','0'),
('2023-12-17','2023-12-17','0'),
('2023-12-18','2023-12-18','0'),
('2023-12-19','2023-12-19','0'),
('2023-12-20','2023-12-20','0'),
('2023-12-21','2023-12-21','0'),
('2023-12-22','2023-12-22','0'),
('2023-12-23','2023-12-23','0'),
('2023-12-24','2023-12-24','0'),
('2023-12-25','2023-12-25','0'),
('2023-12-26','2023-12-26','0'),
('2023-12-27','2023-12-27','0'),
('2023-12-28','2023-12-28','0'),
('2023-12-29','2023-12-29','0'),
('2023-12-30','2023-12-30','0'),
('2023-12-31','2023-12-31','0');


