<?php

return [
    
    /*
     |--------------------------------------------------------------------------
     | Etiquetas a sustituir en el proyecto
     |--------------------------------------------------------------------------
     |
     |
     |
     */
    
    /*
     |--------------------------------------------------------------------------
     | Fechas
     |--------------------------------------------------------------------------
     */
    'formats'    => [
        'date'     => 'l d \\de F \\de Y',
        'datetime' => 'l d \\de F \\de Y h:i:s',
    ],
    'date'      => '%d-%m-%Y',
    'datetime'  => '%d-%m-%Y %H:%i:%s',
    
];
